{% extends "base_page.html" %}

{% block content %}
<div class="container-fluid">
    <a id="top"></a>

    <div class="jumbotron text-center"><h3>Welcome to funcExplorer!</h3></div>
</div>
<div class="container-fluid"> <!-- Only required for left/right tabs -->
    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
        <li class="active"><a href="#intro" data-toggle="tab">Introduction</a></li>
        <li><a href="#start" data-toggle="tab">Quick start</a></li>
        <li><a href="#input" data-toggle="tab">About input</a></li>
        <li><a href="#output" data-toggle="tab">About output</a></li>
        <li><a href="#upload" data-toggle="tab">Data upload</a></li>
        <li><a href="#tips" data-toggle="tab">Tips&Tricks</a></li>
    </ul>

    <div class="container tab-content" style="margin-left:10px; width:90%;">
        <section id="intro" class="tab-pane active">
            <h4>Introduction</h4>
            <br>

            <p>funcExplorer is a web based tool for performing hierarchical
                clustering of gene/protein activity data from RNA-seq, microarray, ProtoArray or any experiments that
                can be brought into the form of a data matrix,
                followed by automatic functional enrichment analysis of clusters derived.
                Important is that the identifiers in the rows are recognizable in <a
                        href="//biit.cs.ut.ee/gprofiler/index.cgi" target="_blank">g:Profiler</a>.

                The unique feature of
                funcExplorer is the global enrichment analysis
                of every possible cluster for shared biological function and a compact global visualization that
                highlights major gene clusters that are
                co-expressed and statistically significantly enriched in biological terms.
                funcExplorer utilises <a
                        href="//www.geneontology.org" target="_blank">Gene Ontology</a>,
                well curated pathway databases (<a href="//www.genome.jp/kegg/" target="_blank">KEGG</a>, <a
                        href="//www.reactome.org" target="_blank">Reactome</a>),
                regulatory motifs of <a href="//www.gene-regulation.com/pub/databases.html" target="_blank">Transfac</a>
                and microRNA target sites of <a href="//www.ebi.ac.uk/enright-srv/microcosm/htdocs/targets/v5/"
                                                target="_blank">miRBase</a>,
                Human Protein Atlas (<a href="//www.proteinatlas.org" target="_blank">HPA</a>) and
                Human Phenotype Ontology (<a href="//human-phenotype-ontology.github.io"
                                             target="_blank">HPO</a>) to
                provide information on the shared regulative mechanisms for given genes.
                All this information is given in an easily comprehendable birds-eye view that in color-coded form
                outlines interesting groups of genes.

                The idea of enrichment-driven pruning of hierarchical dendrogram is based on
                VisHiC web tool published in 2009 <a href="#article">[1]</a>.

                funcExplorer is a complete rewrite of this tool.
            </p>

            <p>Datasets pass several stages of analysis:
            <ul>
                <li>Hierarchical clustering</li>
                <li>Cluster annotation</li>
                <li>Versatile result visualization</li>
            </ul>
            </p>
            <p>Key feature of fncExplorer is search and visualization of clusters that are significantly enriched with
                biological terms.
                See section <a href="#input" class="lingid">About input</a> for more details.</p>

            <p>funcExplorer supports gene/protein activity datasets from all major organisms that come in standardized
                tab-separated form. Input datasets can be uploaded by the user using
                simple web <a href="{{ url_for('upload') }}">upload form</a> and the results will be linked with
                given e-mail address or just the dataset itself. We also provide a variety of public datasets.
                funcExplorer supports hundreds of
                types of gene identifiers to allow user to
                input the data with favourite gene names or database IDs. The identifiers coincide with the
                identifiers available in public web server <a
                        href="//biit.cs.ut.ee/gprofiler/index.cgi" target="_blank">g:Profiler</a>.</p>

            <br>
            <p id="article" class="text-muted">[1] VisHiC was published in 2009 by Krushevskaya et al. (<a
                    href="{{ url_for('static', filename='doc/vishic_nar_2009.pdf') }}" target="_blank"
                    download="vishic_nar_2009.pdf">PDF</a>)</p>
            <br>
            <a href="#top" class="backtotop">Back to top</a>
        </section>

        <section id="start" class="tab-pane">
            <h4>Quick start</h4>
            <br>

            <p><h5>Getting started</h5></p>
            <p>In this section we cover performing the very first analysis and visualization with funcExplorer. The
                easiest way to learn how to use funcExplorer is
                to analyse one of the publicly available datasets. This procedure requires only two easy stages of
                input:
            <ul>
                <li><h5>First step - dataset selection</h5>On the <a href="{{ url_for('main') }}">home page</a> of
                    funcExplorer in the section <b>Select dataset</b> just pick one of the available datasets.
                </li>
                <li><h5>Second step - selection of analysis and visualization parameters</h5>
                    Here the user also has several options. For a quick start we propose <b>Best annotation</b>
                    option: select it from <b>select strategy</b> drop down,
                    leave cluster size limits (5 for minimum and 1000 for maximum) and term type selections as they
                    are. The meaning of cutting strategies and influence of additional parameters is discussed in
                    the <a href="#input" class="lingid">About input</a> section.
                </li>
                <li>Press <b>Start the analysis</b> button to proceed with analysis.</li>
            </ul>
            </p>
            <p>In order to make things even easier, right on the welcome page of the application we provide a sample
                query. Just click on it and push
                <b>Start the analysis</b> button down below. You will be redirected to the analysis page.</p>

            <p>Take your time and walk around the result page, mouse over different parts of images and you see
                interactive information and links.
                To learn more about the results and options, you can take a look at <a href="#output"
                                                                                       class="lingid">About
                    output</a> section, get familiar with <a href="#input" class="lingid">About input</a>.
                If you have any problems or questions we will be more than happy to assist you.
            </p>

            <br>
            <a href="#top" class="backtotop">Back to top</a>
        </section>

        <section id="input" class="tab-pane">
            <h4>About input</h4>
            <br>

            <p>To analyse a dataset using funcExplorer user must provide an input dataset and indicate the correct
                organism during upload process.
                The rest of the care will be taken by funcExplorer application.</p>

            <p>The work of funcExplorer starts with preprocessing the dataset.
                During this process the dataset is hierarchically clustered using <a
                        href="//carrier.gnf.org/publications/cluster/index.html" target="_blank">Hybrid
                    Hierarchical Clustering</a>.
                Pearson similarity measure is used to measure the similarity between
                elements.

                As a next step, each cluster from the resulted hierarchy is annotated using <a
                        href="//biit.cs.ut.ee/gprofiler/index.cgi" target="_blank">g:Profiler</a>.
                Annotations are performed so that user can later select a multiple testing correction to reduce the
                amount of false
                positives resulting from numerous enrichment tests. The
                special correction that takes into account the hierarchical structure of GO is selected by default
                (defined as g:SCS method
                in <a href="//biit.cs.ut.ee/gprofiler/index.cgi" target="_blank">g:Profiler</a>), but it is
                also
                possible to apply standard methods like
                Bonferroni correction and FDR Benjamini-Hochberg correction.
            </p>

            <p>
                The second stage of analysis is performed when user chooses to analyse and visualize some particular
                dataset.
            </p>

            <p>User has 3 options to cut the hierarchical tree.</p>
            <p>
                <ul>
                    <li><h5>Best annotation</h5>
                        <p>The list of interesting clusters is defined based on the best annotations of the clusters. In other words, each cluster is characterized by one annotation according to the p-value. The resulting clusters are medium-sized.</p>
                        <p>The best annotation cutting strategy is performed at two stages:</p>
                            <ul style="padding-left:5em;">
                                <li>Search of clusters: non overlapping clusters with significant annotation present are
                                    searched
                                    starting from the smallest p-value. The resulting clusters are highlighted using
                                    color-coded
                                    rectangles.
                                </li>
                                <li>Clusters that don't contain any dense or interesting clusters are collapsed and marked as the
                                    one
                                    that don't have any significant annotation that satisfy the input requirements.
                                </li>
                            </ul></li>
            <li><h5>F1 annotation</h5>
                <p>The F1 cutting strategy is defined based on the F1 measure. This strategy
                    results in smallest clusters representing more specific functional features in the data. Intuitively this looks for clusters that are ``complete'' - have most genes from a functional category in a subtree and large proportion of a subtree belong to that category.</p>
                <ul style="padding-left:5em;">
                    <li>Search of clusters: non overlapping clusters with significant annotation present are
                                    searched starting from the largest F1 score. The resulting clusters are highlighted using
                                    color-coded
                                    rectangles.
                    </li>
                    <li>Clusters that don't contain any annotations are collapsed and marked as the one that don't have
                        any
                        significant annotation that satisfy the input requirements.
                    </li>
                </ul>
                </li>

            <li><h5>First annotation</h5>
                <p>The first annotations cutting strategy is defined based on the clustering hierarchy. This strategy
                    results in largest clusters representing a broad overview of functional features in the data.</p>
                <ul style="padding-left:5em;">
                    <li>Search of clusters: starting from the root, the first cluster in each branch that has any
                        significant annotation is presented as dense cluster. The resulting clusters are highlighted
                        using
                        color-coded rectangles.
                    </li>
                    <li>Clusters that don't contain any annotations are collapsed and marked as the one that don't have
                        any
                        significant annotation that satisfy the input requirements.
                    </li>
                </ul>
                </li>
            </ul>
            </p>


            <p>
                In addition to the cutting strategy, it is also possible to set:</p>
            <ul>
                <li><h5>Minimum cluster size</h5> - the minimum size of the cluster that can be detected. Try to keep
                    it larger. If you set it to, say, 5 or 10 you will end up with a large number of tiny clusters,
                    this will result in huge picture one cannot grasp at once.
                </li>
                <li><h5>Maximum cluster size</h5> - the maximum size of the cluster that can be detected.</li>
                <li><h5>Additional threshold</h5> - additional threshold to cluster annotations, the annotations
                    whose
                    p-value is above the threshold are not used during tree cutting process.
                </li>
                <li><h5>Additional threshold</h5> - additional threshold to cluster annotations, the annotations
                    whose
                    p-value is above the threshold are not used during tree cutting process.
                </li>
                <li><h5>Minimum term size</h5> - the minimum size for functional terms that can be used to calculate
                    strategy scores.
                </li>
                <li><h5>Maximum term size</h5> - the maximum size for functional terms that can be used to calculate
                    strategy scores. For example, if set to 700, then terms that are known to be related to more than
                    700 genes are excluded. In case of GO this means that less than 5% of GO terms are excluded.
                </li>
                <li><h5>Select term types</h5> - select term types for cluster annotations, the annotations of types
                    that are not selected are not used during tree cutting process.
                </li>
            </ul>
            <br>
            <a href="#top" class="backtotop">Back to top</a>
        </section>

        <section id="output" class="tab-pane">
            <h4>About output</h4>
            <br>

            <p><h5>funcExplorer output consists of several pages:</h5>
            <ul style="padding-left:5em;">
                <li>Main hierarchical clustering visualization of dataset</li>
                <ul style="padding-left:5em;">
                    <li>Explore the tree: shows dataset dendrogram and heatmap, is interactive and contains links to
                        cluster view
                    </li>
                    <li>Summary</li>
                    <li>Unique annotations</li>
                    <li>Genes</li>
                </ul>
                <li>Cluster view</li>
                <ul style="padding-left:5em;">
                    <li>Explore the cluster: dendrogram and heatmap of cluster, is interactive and contains links to
                        inner clusters
                    </li>
                    <li>Annotations</li>
                    <li>Genes</li>
                </ul>
            </ul>
            </p>
            <br>

            <p><h4>Main hierarchical clustering visualization of dataset</h4></p>
            <p>This page contains 3 main parts: interactive view that represents the dataset, list of interesting
                clusters with list of cluster best annotations regarding the domain and p-value of annotation
                (summary page), list of unique statistically significant annotations. Unique annotations are
                annotations that are present in only one dense cluster of the given dataset.
                In addition, we provide the list of genes in the dataset with descriptions.</p>

            <p>There are two parts in the interactive view - expression profiles (heatmap) <b>[1]</b> and a
                hierarchical
                clustering tree (dendrogram) <b>[2]</b>.</p>

            <p><h5>Expression profiles or heatmap</h5></p>
            <p>Expression profiles are visualized using blue-white-red color gradient <b>[9]</b>. It is eye-friendly
                and
                intuitively understandable: blue color denotes genes with low expression value and red color shows
                highly-expressed genes.
                Rows of the heatmap represent genes and columns stand for states of biological conditions (samples).
                If present, the sample annotations are shown above the heatmap columns <b>[3]</b>.</p>

            <p><h5>Hierarchical clustering tree or dendrogram</h5></p>
            <p>The tree depicts hierarchical clustering of gene expression data with individual elements at one end
                and single cluster containing all elements at the other. Each node of the tree represents a cluster,
                the distance represents the similarity of elements in the cluster: the smaller the distance is the
                more similar elements are.
                The scale of the distance is explained on x-axis <b>[4]</b>. The similarity is measured using
                Pearson
                correlation distance and is scaled to range [0,1].
            </p>

            <p>However, the picture is slightly different from the usual one. While cutting the tree, funcExplorer
                searches interesting clusters:
                clusters that meet the requirements of cutting strategy and contain statistically significant
                annotation. These clusters are denoted by colored rectangles.
                The size of the rectangle communicates the size of underlying cluster, the number of genes in the
                cluster.
                The colors of the cluster rectangle code the annotations found for the cluster. The sizes of inner
                rectangles reflect the proportional distribution of cluster annotations by domain.<b>[10]</b>
            </p>

            <p>Next to the cluster rectangle you can see a grey bar that denotes the proportion of genes that are
                annotated from any of the statistically significant annotations of that cluster <b>[5]</b>.</p>

            <p><h5>Color codes:</h5>
            <ul style="list-style: none;">
                <li><span style="width:11px; height:11px; display:inline-block; background:#3366cc;"> </span> GO:
                    Biological Process also abreviated as BP
                </li>
                <li><span style="width:11px; height:11px; display:inline-block; background:#dc3912;"> </span> GO:
                    Cellular Component also abreviated as CC
                </li>
                <li><span style="width:11px; height:11px; display:inline-block; background:#ff9900;"> </span> GO:
                    Molecular Function also abreviated as MF
                </li>
                <li><span style="width:11px; height:11px; display:inline-block; background:#556B2F;"> </span> KEGG
                    also abreviated as keg
                </li>
                <li><span style="width:11px; height:11px; display:inline-block; background:#990099;"> </span>
                    Reactome also abreviated as rea
                </li>
                <li><span style="width:11px; height:11px; display:inline-block; background:#00CED1;"> </span>
                    Transfac also abreviated as tf
                </li>
                <li><span style="width:11px; height:11px; display:inline-block; background:#dd4477;"> </span> miRNA
                    also abreviated as mi
                </li>
                <li><span style="width:11px; height:11px; display:inline-block; background:#FFD700;"> </span> Human
                    Phenotype Ontology also abreviated as hp
                </li>
                <li><span style="width:11px; height:11px; display:inline-block; background:#00FA9A;"> </span> Human
                    Protein Atlas also abreviated as hpa
                </li>
                <br>
                <li><span style="width:11px; height:11px; display:inline-block; background:#ECE7AF;"> </span> The
                    grey color stands for the clusters with no significant annotation found (sparse clusters)
                    <b>[6]</b>
                </li>
            </ul>
            </p>
            <p>The user can also choose to omit the sparse clusters from the final output. In this case the location
                of sparse clusters is presented with an empty branch <b>[7]</b>.</p>

            <p><h5>The picture is interactive:</h5>
            <ul style="padding-left:5em;">
                <li>Mouse over any of the rectangles and you will see additional information concerning the cluster
                    and annotations found for the cluster <b>[8]</b>
                </li>
                <li>Click on the cluster itself and you will be taken to the cluster view page</li>
                <li>Mouse over any of the grey bars and you will see how many genes are annotated in that cluster
                    <b>[5]</b>
                </li>
                <li>Mouse over the heatmap and you will see the names of corresponding gene and sample with the
                    expression value
                </li>
                <li>Mouse over the sample annotations above the heatmap and you will see their values</li>
            </ul>
            </p>
            <br>

            <div class="container" style="text-align:right; width:70%; margin-left:0;">
                <img src="{{ url_for('static', filename='images/vishic_help1.png') }}" width="700"
                     height="800">
                <br><br>
                <img src="{{ url_for('static', filename='images/vishic_help2.png') }}" width="300"
                     height="450">

            </div>
            <br>

            <p><h5>Searching</h5></p>
            <p>Search form enables to search for the location of a gene or annotation term from the interesting
                clusters if corresponding filter is selected.
                Searching for multiple genes/terms is allowed by separating the queries by semicolon and space (";
                "). The form also helps the user by suggesting keywords while typing, but feel free to search for
                your own gene/term IDs.
                The resulting clusters are highlighted in the dendrogram.
            </p>
            <br>

            <p><h4>Cluster view</h4></p>
            <p>Cluster view page contains the information about one particular cluster selected. The result is also
                interactive.</p>

            <p>The main parts of the page:
            <ul style="padding-left:5em;">
                <li>Gene expression profiles show the variability inside the gene cluster. Mouse over the line and
                    see the gene it corresponds to.<b>[11]</b>
                </li>
                <li>Interactive heatmap and dendrogram for the cluster. Significant annotations for all subclusters
                    are shown using previously introduced color-coded rectangles. Mouse over the rectangle and see
                    the breadth of the cluster shown by highlighting it in the tree. Clicking on the rectangle
                    redirects to the cluster view of the selected subcluster (inner node).<b>[12]</b>
                </li>
                <li>List of cluster best annotations regarding p-value. The list is downloadable as CSV (comma
                    separated) or PDF file.
                </li>
                <li>Complete list of genes from the cluster. The list is downloadable as CSV or PDF file.</li>
            </ul>
            </p>
            <br>

            <div class="container" style="text-align:right; width:70%; margin-left:0;">
                <img src="{{ url_for('static', filename='images/vishic_help3.png') }}" width="500"
                     height="450">

            </div>


            <br>
            <a href="#top" class="backtotop">Back to top</a>
        </section>

        <section id="upload" class="tab-pane">
            <h4>Using private dataset</h4>
            <br>

            <p>In this section we describe how to analyse and visualize your own dataset.</p>

            <p><h5>Upload your dataset</h5></p>
            <p>You can upload your data in the <a href="{{ url_for('upload') }}">Data upload</a> section.
                Fill in the fields of the form and follow the instructions. Note that the name of your uploaded file
                is used as the name of
                the dataset in further analysis.
                It is very important to explicitly define the organism of the dataset.</p>

            <p class="text-info"><h5>
            If e-mail is given, then the results will be linked to that e-mail and later you are able to see all
            your preprocessed datasets from one page and also you will get a notification when your data is available for
            browsing.
        </h5>
            </p>
            <br>

            <p><h5>Preprocessing</h5></p>
            <p>
                To make a dataset available for analysis we need to preprocess it.
                This step is required due to the size of experimental datasets - clustering and annotation
                can take a while (for example dataset of 15 conditions and 32 000 genes takes approximately 1 hour).

                During the preprocessing stage, funcExplorer calculates hierarchical clustering and annotates all the
                clusters (there can be as many as 2 to the power of n-1 clusters, where n is the number of elements
                in the dataset) for a dataset.

                We will take care of the preprocessing of your data ourselves and when this is finished you will get
                an e-mail with an access link to the results.
                Preprocessing is performed in a way that later you can apply the same parameters to your dataset as
                in
                case of our public datasets.
            </p>
            <br>

            <p><h5>Getting the results</h5></p>
            <p>When the uploading and preprocessing of the dataset is done, you will get an e-mail with a link
                to your results to the contact e-mail
                noted in the upload form. In this link you will also see all your previously uploaded and
                successfully preprocessed
                datasets.</p>
            <br>

            <p><h5>Now you can go to the page and visualize your results.</h5></p>

            <br>
            <a href="#top" class="backtotop">Back to top</a>
        </section>

        <section id="tips" class="tab-pane">
            <h4>Tips&Tricks</h4>
            <br>

            <p><h5>To speed up the analysis</h5></p>
            <p>The speed of the analysis is highly dependent on the size of the dataset.
                By applying the additional threshold or selecting less annotation types you will reduce the number
                of computations and speed up the process.
                You can also increase the minimum size of the potential interesting clusters and decrease the
                maximum.</p>
            <br>

            <p><h5>To get more precise results</h5></p>
            <p>You can apply additional threshold for annotations, that will guarantee that all the annotations
                considered for cutting of the tree using best annotation strategy are highly statistically
                significant.
                Allow smaller clusters (from 5 to 100) to be found.</p>
            <br>

            <p><h5>Playing with the size of the output</h5></p>
            <p>Additional threshold for the annotations found will most probably reduce the size of the picture.
                Similarly effect is on selecting less annotation types.</p>
            <br>

            <p><h5>Sharing the results</h5></p>
            <p>In order to share your results with colleagues you can generate a compact link on the view page and share this. This will redirect to the page it was generated on.
            However, sharing a link of a dataset uploaded to your account (identified by e-mail) gives link holder access also to your other datasets.
            To prevent this, you can upload dataset without e-mail specification.
            </p>

            <br>
            <a href="#top" class="backtotop">Back to top</a>
        </section>
    </div>
    <br><br>
</div>
{% endblock %}

{% block tabbable_js %}
<script type="text/javascript">
    $('.nav-tabs a[data-toggle="tab"]').on('click', function () {
        $('.nav-tabs-right li.active').removeClass('active');
        $('.nav-tabs-right a[href="' + $(this).attr('href') + '"]').parent().addClass('active');

    });
    $('a.lingid').on('click', function () {
        $('.nav-tabs li.active').removeClass('active');
        $('.nav-tabs a[href="' + $(this).attr('href') + '"]').parent().addClass('active');
        $('section' + $(this).attr('href')).addClass('active')
        $('section#start').removeClass('active')
    });

</script>
{% endblock %}