<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" xmlns="//www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" content="application/xhtml+xml" http-equiv="Content-Type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>funcExplorer</title>
    <!-- Bootstrap core CSS -->

    <!--<link href="{{ url_for('static', filename='css/bootstrap_cerulean3.css')}}" rel="stylesheet" type="text/css">-->
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="//cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="//cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet"
          type="text/css">-->
    <!--<link async href="{{ url_for('static', filename='css/offcanvas.css')}}" rel="stylesheet" type="text/css">-->
    <!--<link type="text/css" href="{{ url_for('static', filename='css/vishic_latest.css') }}" rel="stylesheet">-->
    <link type="text/css" href="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.9/css/dataTables.checkboxes.css" rel="stylesheet">
    <link type="text/css" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" rel="stylesheet">
    <link type="text/css" href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">-->
   <!-- <link rel="apple-touch-icon" sizes="57x57"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-57x57.png') }}">
    <link rel="apple-touch-icon" sizes="60x60"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-60x60.png') }}">
    <link rel="apple-touch-icon" sizes="72x72"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-72x72.png') }}">
    <link rel="apple-touch-icon" sizes="76x76"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-76x76.png') }}">
    <link rel="apple-touch-icon" sizes="114x114"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-114x114.png') }}">
    <link rel="apple-touch-icon" sizes="120x120"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-120x120.png') }}">
    <link rel="apple-touch-icon" sizes="144x144"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-144x144.png') }}">
    <link rel="apple-touch-icon" sizes="152x152"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-152x152.png') }}">
    <link rel="apple-touch-icon" sizes="180x180"
          href="{{ url_for('static', filename='images/favicon.ico/apple-icon-180x180.png') }}">
    <link rel="icon" type="image/png" sizes="192x192"
          href="{{ url_for('static', filename='images/favicon.ico/android-icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="32x32"
          href="{{ url_for('static', filename='images/favicon.ico/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="96x96"
          href="{{ url_for('static', filename='images/favicon.ico/favicon-96x96.png') }}">
    <link rel="icon" type="image/png" sizes="16x16"
          href="{{ url_for('static', filename='images/favicon.ico/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/favicon.ico/manifest.json') }}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{{ url_for('static', filename='images/favicon.ico/ms-icon-144x144.png') }}">
    <meta name="theme-color" content="#ffffff">-->
</head>

<body>

<nav class="navbar navbar-fixed-top navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="clearfix">
                <a class="navbar-brand" rel="home" href="{{ url_for('main') }}">
                    <img src="{{ url_for('static', filename='images/funcExplorer_white.svg') }}" style="width: 100px;">
                    <!--<img src="{{ url_for('static', filename='images/vishic.png') }}"-->
                         <!--style="margin-top: -7px; margin-right: 7px;" width="25"-->
                         <!--height="30" class="pull-left img-responsive">
                        funcExplorer</a>-->
                </a>
            </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                {%if user %}
                <li class="active"><a href="{{ url_for('user_main', hash=user_hash) }}">Home</a></li>
                {% else %}
                <li class="active"><a href="{{ url_for('main') }}">Home</a></li>
                {% endif %}
                <li><a href="{{ url_for('about') }}" target="_blank">About</a></li>
                <li><a href="{{ url_for('upload') }}">Data upload</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
</nav><!-- /.navbar -->

<!-- content of pages -->
{% block content %}{% endblock %}
<br>


<!-- footer -->

<footer class="footer text-center navbar-default">
    <p><b>funcExplorer</b>
        &copy; 2016-2018 &#124; BIIT Group, <a href="//www.cs.ut.ee">Institute of
            Computer
            Science</a>, University of Tartu
    </p>
</footer>

<!-- tooltips with class=hidden -->


<div id="sparse_tooltip" class="hidden">

    <span><span style="font-weight:bold">Sparse cluster</span><hr>
                    <b> Cluster id: </b><span class="cl_id"></span><br>
                    <b> Size: </b><span class="cl_size"></span>
    </span>
</div>

<div id="tooltip2" class="hidden">
    <p><span id="value"></span></p>
</div>

<div id="tooltip" class="hidden">
    <b> Cluster id: <span class="cl_id"></span></b><br>
    <b> Cluster score: </b><span class="cl_score"></span><br>
    <b> Size: </b><span class="cl_size"></span><br>
    <span id="uniq">Contains <span class="nr_uniq">0</span> unique annotations.</span><br>
    <table class="table table-bordered compact" style='width: 400px;'>
        <tbody>
        <tr>
            <th colspan=8 style='padding:2px;'>Annotations</th>
        </tr>
        <tr style='border:1px solid grey;'>
            <th style='padding:2px;'></th>
            <th style='width:2px; padding:2px;'></th>
            <th style='padding:2px;'>Domain</th>
            <th style='width:5px; padding:2px;'>#</th>
            <th style='width:5px; padding:2px;'></th>
            <th style='width:150px; padding:2px;'>Name</th>
            <th style='width: 300px; padding:2px;'>Description</th>
            <th style='width:90px; padding:2px;'>P-value</th>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="BP colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">BP</span></td>
            <td style='padding:2px;'><span class="BP nr_terms"></span></td>
            <td style='padding:2px;'><span class="BP hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="BP term_id"></span></td>
            <td style='padding:2px;'><span class="BP term_descr"></span></td>
            <td style='padding:2px;'><span class="BP pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="CC colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">CC</span></td>
            <td style='padding:2px;'><span class="CC nr_terms"></span></td>
            <td style='padding:2px;'><span class="CC hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="CC term_id"></span></td>
            <td style='padding:2px;'><span class="CC term_descr"></span></td>
            <td style='padding:2px;'><span class="CC pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="MF colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">MF</span></td>
            <td style='padding:2px;'><span class="MF nr_terms"></span></td>
            <td style='padding:2px;'><span class="MF hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="MF term_id"></span></td>
            <td style='padding:2px;'><span class="MF term_descr"></span></td>
            <td style='padding:2px;'><span class="MF pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="keg colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">keg</span></td>
            <td style='padding:2px;'><span class="keg nr_terms"></span></td>
            <td style='padding:2px;'><span class="keg hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="keg term_id"></span></td>
            <td style='padding:2px;'><span class="keg term_descr"></span></td>
            <td style='padding:2px;'><span class="keg pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="rea colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">rea</span></td>
            <td style='padding:2px;'><span class="rea nr_terms"></span></td>
            <td style='padding:2px;'><span class="rea hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="rea term_id"></span></td>
            <td style='padding:2px;'><span class="rea term_descr"></span></td>
            <td style='padding:2px;'><span class="rea pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="tf colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">tf</span></td>
            <td style='padding:2px;'><span class="tf nr_terms"></span></td>
            <td style='padding:2px;'><span class="tf hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="tf term_id"></span></td>
            <td style='padding:2px;'><span class="tf term_descr"></span></td>
            <td style='padding:2px;'><span class="tf pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="mi colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">mi</span></td>
            <td style='padding:2px;'><span class="mi nr_terms"></span></td>
            <td style='padding:2px;'><span class="mi hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="mi term_id"></span></td>
            <td style='padding:2px;'><span class="mi term_descr"></span></td>
            <td style='padding:2px;'><span class="mi pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="cor colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">cor</span></td>
            <td style='padding:2px;'><span class="cor nr_terms"></span></td>
            <td style='padding:2px;'><span class="cor hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="cor term_id"></span></td>
            <td style='padding:2px;'><span class="cor term_descr"></span></td>
            <td style='padding:2px;'><span class="cor pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="hp colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">hp</span></td>
            <td style='padding:2px;'><span class="hp nr_terms"></span></td>
            <td style='padding:2px;'><span class="hp hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="hp term_id"></span></td>
            <td style='padding:2px;'><span class="hp term_descr"></span></td>
            <td style='padding:2px;'><span class="hp pval"></span></td>
        </tr>
        <tr style='border:1px solid grey;'>
            <td style='width:10px;padding:2px;'>
                <div class="hpa colorbox" style='width:10px; height:10px;'></div>
            </td>
            <td style='padding:2px;'></td>
            <td style='padding:2px;'><span style="font-weight: bold;">hpa</span></td>
            <td style='padding:2px;'><span class="hpa nr_terms"></span></td>
            <td style='padding:2px;'><span class="hpa hasuniq" style="font-weight: bold;"></span></td>
            <td style='padding:2px;'><span class="hpa term_id"></span></td>
            <td style='padding:2px;'><span class="hpa term_descr"></span></td>
            <td style='padding:2px;'><span class="hpa pval"></span></td>
        </tr>
        </tbody>
    </table>
    <small>* # stands for the number of significant annotations by domain in this cluster<br>&nbsp; U
        stands for
        unique annotation (term that is present in only one dense cluster of the dataset)
    </small>
</div>
<div id="nr_annot" class="hidden"></div>

<div id="hm_tooltip" class="hidden">
				<span><b>Gene ID: </b><span class="gene_id"></span><br>
                      <b>Sample: </b><span class="sample_id"></span><br>
                      <b>Value: </b><span class="value"></span>
				</span>
</div>

<div id="track_tooltip" class="hidden">
				<span><span class="track_type" style="font-weight:bold"></span><hr>
                    <b>Sample: </b><span class="sample_name"></span><br>
                    <b>Annotation Value: </b><span class="track_value"></span>
				</span>
</div>

<div id="eigengene_tooltip" class="hidden"></div>

<span id="hm_tooltip_big" class="hidden">
    <span>Click to zoom-in to cluster with ID <b><span class="cluster_id"></span></b></span></span>
</div>

<div id="expr_tooltip2" class="hidden">

<!-- Bootstrap core JavaScript
================================================== -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-89701713-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>-->

<!--<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
<script src="//cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>

<script src="//cdn.rawgit.com/ashl1/datatables-rowsgroup/v1.0.0/dataTables.rowsGroup.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="//getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

<!--<script src="{{url_for('static', filename='js/offcanvas.js')}}"></script>-->
<script src="{{ url_for('static', filename='js/compressed2.js') }}"></script>
<script src="{{ url_for('static', filename='js/compressed3.js') }}"></script>
<!--<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>-->

<!--<script src="{{ url_for('static', filename='js/dom-to-image-master/src/dom-to-image.js') }}"></script>-->

 <!-- Latest compiled and minified JavaScript -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>-->
<!--<script src="{{ url_for('static', filename='js/bootstrap-validator-master/dist/validator.min.js')}}"></script>-->



<!-- JavaScript functions
================================================== -->
<script type="text/javascript">
    $(document).ready(function () {
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        $('#navbar li.active').removeClass('active');
        $('a[href="' + location.pathname + '"]').closest('li').addClass('active');

        $('#button-submit').click(function (e) {
            $("#vishic_parameters").submit(); // use the id of the form.
        });

        $(".backtotop").click(function (event) {
            event.preventDefault();
            $("html, body").animate({scrollTop: 0}, 300);
            return false;
        });
    });
</script>
{% block homepage_js %}{% endblock %}
{% block indexed_js %}{% endblock %}
{% block viewpage_js %}{% endblock %}
{% block nodeview_js %}{% endblock %}
{% block tabbable_js %}{% endblock %}
{% block search_js %}{% endblock %}
{% block svg_js %}{% endblock %}
{% block table_js %}{% endblock %}
{% block node_js %}{% endblock %}
{% block celery_js %}{% endblock %}
{% block upload_js %}{% endblock %}
</body>
</html>
