{% extends "base_page.html" %}

{% block content %}
    <div class="container-fluid">
        <div class="row" id="messages">
            <h4 class="text-center"><img src="{{ url_for('static', filename='images/loader.gif') }}"
                                         alt="Please wait"
                                         style="vertical-align:middle; width: 200px; height: 200px;"><br><br>Please wait
                while we calculate your request.</h4>

            <p class="text-info text-center">For larger datasets the process can take a few minutes.</p>
            <br><br>
            <div id="status" class="col-md-6 col-md-offset-3">
                <p class='bg-info text-info text-center' id="status_update"></p>
            </div>
        </div>
    </div>
{% endblock %}

{% block celery_js %}
    <script type=text/javascript>
        var interval1 = setInterval(ajaxCall, 1000); // every 1 seconds
        var status_div = $("#status_update");
        {% if user and hash %}
            function ajaxCall() {
                // send GET request to status URL
                $.getJSON('{{urls['Location']}}', function (data) {
                    // if status is true, relocate
                    if (data['state'] === "SUCCESS") {
                        $(status_div).text(data['status']);
                        clearInterval(interval1);
                        window.location.href = '{{url_for('treeview_user', hash=hash, ds=ds, dist=dist, corr=corr, cut=cut, sparse=sparse, min=min, max=max, thr=thr, terms=terms, min_term_size=min_term_size, max_term_size=max_term_size, gpversion=gpversion)| safe}}';
                    } else if (data['state'] === "FAILURE") {
                        clearInterval(interval1);
                        $("div#messages > img").remove();
                        $("div#messages > h4").remove();
                        $("div#messages > p").remove();
                        $(status_div).toggleClass('bg-info bg-danger');
                        $(status_div).toggleClass('text-info text-danger');
                        $(status_div).text(data['status']);
                        $(status_div).append('<h4 class="text-center">Please try again or contact us in <b>biit.support@ut.ee</b></h4>');

                    } else {
                        // progress
                        $(status_div).text(data['status']);
                    }
                });
            }
            ;
        {% else %}
            function ajaxCall() {
                // send GET request to status URL
                $.getJSON('{{urls['Location']}}', function (data) {
                    // if status is true, relocate
                    if (data['state'] === "SUCCESS") {
                        $(status_div).text(data['status']);
                        clearInterval(interval1);
                        window.location.href = '{{url_for('treeview', ds=ds, dist=dist, corr=corr, cut=cut, sparse=sparse, min=min,max=max, thr=thr, terms=terms, min_term_size=min_term_size, max_term_size=max_term_size, gpversion=gpversion)| safe}}';
                    } else if (data['state'] === "FAILURE") {
                        clearInterval(interval1);
                        $("div#messages > img").remove();
                        $("div#messages > h4").remove();
                        $("div#messages > p").remove();
                        $(status_div).toggleClass('bg-info bg-danger');
                        $(status_div).toggleClass('text-info text-danger');
                        $(status_div).text(data['status']);
                        $(status_div).append('<h4 class="text-center">Please try again or contact us in <b>biit.support@ut.ee</b></h4>');
                    } else {
                        // progress
                        $(status_div).text(data['status']);
                    }
                });
            }
            ;
        {% endif %}
    </script>
{% endblock %}