{% extends "base_page.html" %}

{% block content %}
    <div class="container-fluid">
        <div class="jumbotron jumbotron-sm text-center">
            <h3>
                Feel free to contact us
            </h3>
        </div>
        <div class="container">
            {% if success and message %}
                        <div class="flash_box bg-success text-success col-md-offset-1" style="width: 50%; white-space: pre; padding:5px;">{{message}}</div><br>
            {% endif %}
            {% if not success and message %}
                        <div class="flash_box bg-danger text-danger col-md-offset-1" style="width: 50%; white-space: pre; padding:5px;">{{message}}</div><br>
            {% endif %}
            <div class="row">
                <div class="col-md-8 col-md-offset-1">
                    <div class="well well-sm">
                        <form method="post" action="{{ url_for('contact') }}">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <label for="name">
                                            Name</label>
                                        <input type="text" class="form-control" id="name" name="name"
                                               placeholder="Enter name"
                                               required=true/>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">
                                            Email Address</label>

                                        <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                            <input type="email" class="form-control" id="email" name="email"
                                                   placeholder="Enter email" required=true/></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="subject">
                                            Subject</label>
                                        <select id="subject" class="form-control" name="subject">
                                            <option value="na" selected="">Choose One:</option>
                                            <option value="service">General Customer Service</option>
                                            <option value="suggestions">Suggestions</option>
                                            <option value="product">Product Support</option>
                                        </select>
                                    </div>
                                <br><br>
                                <img src="{{ url_for('static', filename=image) }}" alt="ID_image" /><br><br>
                                <input type="text" placeholder="Please type contents of the above image" class="form-control" id="ID_image" name="ID_image"
                                               required=true/>
                                <input type="hidden" name="ID_string" value="{{string}}">
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">
                                            Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25"
                                      required="required"
                                      placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <form>
                        <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
                        <address>
                            <strong>Bioinformatics, Algorithmics and Data Mining group BIIT</strong><br>
                            Institute of Computer Science<br>
                            University of Tartu<br>
                            Liivi 2-314, Tartu 50409, Estonia
                        </address>
                        <address>
                            <strong>BIIT support e-mail</strong><br>
                            <a href="mailto:#">biit.support@ut.ee</a>
                        </address>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
