{% extends "base_page.html" %}

{% block content %}
<div class="container-fluid text-left" id="main">
    {#
    <div class="row row-offcanvas row-offcanvas-right">#}
        <div class="row">
            <!--Parameters form -->
            {#
            <div class="col-sm-9">#}
                <div class="col-sm-offset-1 col-sm-10">
                    <p class="pull-right visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                    </p>
                    <div class="jumbotron">
                        <div class="container">
                            <div class="row">
                                <p><b>funcExplorer</b> is a public web server for clustering and interpreting gene expression data.<br><br>

                                    The tool is designed to extract the most significant biological features of a dataset
                                    that a user
                                    can choose from our <a href="#select_ds">publicly available data selection</a> or <a
                                            href="{{ url_for('upload') }}">upload</a>
                                    him/herself. Try it out with sample query. Just click <a href="#button-submit"
                                                                                          onclick="samplequery();return true;"><b>here</b></a>
                                    and start the analysis.</p>
                                <p class="text-info bg-info text-center ">
                                    Please note that we do not support VisHiC anymore.<br>
                                    In case of related issues, contact us in biit.support@ut.ee.</p>
                            </div>
                        </div>
                    </div>

                    <div class="vishic-parameters">
                        {% if message %}
                        <p class="bg-success text-success text-center" style="padding:10px;">
                            <b>{{ message }}</b></p>
                        <br>
                        {% endif %}
                        {% if badmessage %}
                        <p class="bg-danger text-danger text-center"
                           style="padding:10px;">
                            <b>{{ badmessage }}</b></p>
                        <br>
                        {% endif %}
                        {% if user %}
                        <form class="form-horizontal form-condensed" action="{{ url_for('user_main_post', hash=user_hash, _external=True, _scheme='https') }}" method="post"
                              name="parameters" id="vishic_parameters" data-toggle="validator">
                            {% else %}
                            <form class="form-horizontal form-condensed" action="{{ url_for('main_post') }}"
                                  method="post" name="parameters" id="vishic_parameters">
                                {% endif %}

                                <fieldset>
                                    <legend id="select_ds">Select dataset</legend>

                                    {% if not user %}
                                    <div class="form-group">
                                        <label for="organism" class="col-sm-4 control-label">Organism</label>
                                        <div class="col-sm-4">
                                            <select class="selectpicker show-tick form-control" data-size="5"
                                                    data-live-search="true"
                                                    id="organism" name="organism"
                                                    title="Organisms">
                                                {% for key, parent_dict in ds_data %}
                                                {% if key == 'hsapiens' %}
                                                <option value={{ key }} id = {{ key }} data-tokens = "{{ key }} {{organisms[key]}}" data-subtext={{ key }} selected>{{organisms[key]}}</option>
                                                {% else %}
                                                <option value={{ key }} id = {{ key }} data-tokens = "{{ key }} {{organisms[key]}}" data-subtext={{ key }}>{{organisms[key]}}</option>
                                                {% endif %}
                                                {% endfor %}
                                            </select></div>
                                    </div>
                                    {% endif %}

                                    <div class="form-group">
                                        <label for="ds" class="col-sm-4 control-label">Dataset</label>

                                        <div class="col-sm-8">
                                            <select class="selectpicker show-tick" data-size="10" data-container="#main"
                                                    data-width="90%" data-live-search="true" id="ds" name="ds"
                                                    title="Datasets" required>
                                                {% if user %}
                                                <optgroup label="Your Datasets">
                                                    {% for key, parent_dict in ds_data %}
                                                    <option disabled="">{{ key }}</option>
                                                    {% if loop.index0 == 0 %}
                                                    {% for x in parent_dict %}
                                                    {% if loop.index0 == 0 %}
                                                    <option value={{ x["ds_id"] }} id={{ x["ds_name"] }} selected>{{ x["ds_name"] }}
                                                    ({{ x["samples"] }} samples) - created at: {{ x["created_at"] }} </option>
                                                    {% else %}
                                                    <option value={{ x["ds_id"] }} id={{ x["ds_name"] }}>{{ x["ds_name"] }}
                                                    ({{ x["samples"] }} samples) - created at: {{ x["created_at"] }} </option>
                                                    {% endif %}
                                                    {% endfor %}
                                                    {% else %}
                                                    {% for x in parent_dict %}
                                                    <option value={{ x["ds_id"] }}>{{ x["ds_name"] }}
                                                    ({{ x["samples"] }} samples)
                                                    </option>

                                                    {% endfor %}
                                                    {% endif %}
                                                    {% endfor %}

                                                </optgroup>
                                            </select>

                                            {% else %}
                                            <optgroup label="Public datasets">
                                                {% if ds_data %}
                                                <option disabled>{{ ds_data[0][1]|length }} datasets ({{organisms['hsapiens']}})</option>
                                                {% for x in ds_data[0][1] %}
                                                <option value={{ x["ds_id"] }} id={{ x["ds_name"] }}>{{ x["ds_name"] }}
                                                - ({{ x["samples"] }} samples) {{ x["descr"] }}</option>
                                                {% endfor %}
                                                {% endif %}
                                            </optgroup>

                                            </select>

                                            {% endif %}
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="distMeasure" class="col-sm-4 control-label">Distance measure</label>

                                        <div class="col-sm-4">
                                            <select class="selectpicker show-tick form-control" data-live-search="false"
                                                    id="distMeasure" name="distMeasure">
                                                <!--<option value="e">Euclidean distance</option>-->
                                                <option value="p" selected>Pearson correlation distance</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="correction" class="col-sm-4 control-label">Multiple testing
                                            correction method</label>

                                        <div class="col-sm-4">
                                            <select class="selectpicker show-tick form-control" data-live-search="false"
                                                    id="correction" name="correction">
                                                <option value="a" selected>Analytical threshold</option>
                                                <option value="b">Bonferroni correction</option>
                                                <option value="f">FDR Benjamini-Hochberg correction</option>
                                            </select>
                                        </div>
                                    </div>

                                    <legend>Select tree parameters</legend>

                                    <div class="form-group">
                                        <label for="gpversion" class="col-sm-4 control-label">g:Profiler version</label>

                                        <div class="col-sm-4">
                                            <select class="selectpicker show-tick form-control" data-live-search="false"
                                                    id="gpversion" name="gpversion">
                                                {% for x in gp_versions %}
                                                {% if loop.index0 == 0 %}
                                                <option value={{ x }} selected>{{x}}</option>
                                                {% else %}
                                                <option value={{x}}>{{x}}</option>
                                                {% endif %}
                                                {% endfor %}

                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="cutStrategy" class="col-sm-4 control-label">Strategy</label>

                                        <div class="col-sm-4">
                                            <select class="selectpicker show-tick form-control" data-live-search="false"
                                                    id="cutStrategy" name="cutStrategy">
                                                <option value="best" selected>Best annotation</option>
                                                {#
                                                <option value="annot">Annotation score</option>
                                                #}
                                                <option value="f1">F1 annotation</option>
                                                <option value="first">First annotation</option>
                                                <option value="max_fc">Maximum fold change</option>
                                                {#
                                                <option value="scaled_ave_fc">Scaled average fold change</option>
                                                <option value="scaled_ave_p">Scaled average p-value</option>
                                                <option value="ave_rr">Average risk ratio</option>
                                                <option value="max_fc">Maximum fold change</option>
                                                <option value="max_rr">Maximum risk ratio</option>
                                                <option value="ave_rr2">Size scaled risk ratio</option>
                                                #}
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Display sparse clusters</label>

                                        <div class="col-sm-8">
                                            <label class="radio-inline"> <input type="radio" name="showEmpty"
                                                                                id="showEmpty1"
                                                                                value="1"> Yes </label>
                                            <label class="radio-inline"> <input type="radio" name="showEmpty"
                                                                                id="showEmpty0"
                                                                                value="0" checked> No </label>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" for="minSize">Minimum cluster size
                                            <span class="help-block">min: 5, max: 1000</span></label>

                                        <div class="col-sm-2">
                                            <input class="form-control my-form-control" type="number" name="minSize"
                                                   value=5
                                                   id="minSize" size="4" min=5 max=1000>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" for="maxSize">Maximum cluster size
                                            <span class="help-block">min: 5, max: 1000</span></label>

                                        <div class="col-sm-2">
                                            <input class="form-control my-form-control" type="number" name="maxSize"
                                                   value=1000
                                                   id="maxSize"
                                                   size="4" min=5 max=1000>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" for="threshold">Additional threshold for
                                            p-value
                                            p-value
                                            <span class="help-block">(double) number, e.g. 0.05 or 1.0E-8</span></label>

                                        <div class="col-sm-2">
                                            <input class="form-control my-form-control" type="number" name="threshold"
                                                   id="threshold" min=0 max=0.05 step="any">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" for="min_t_size">Threshold for
                                            minimum term size
                                            <span class="help-block">e.g. 2 genes</span></label>

                                        <div class="col-sm-2">
                                            <input class="form-control my-form-control" type="number" name="min_t_size"
                                                   id="min_t_size" value=1 min=1>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" for="max_t_size">Threshold for
                                            maximum term size
                                            <span class="help-block">e.g. 700 genes</span></label>

                                        <div class="col-sm-2">
                                            <input class="form-control my-form-control" type="number" name="max_t_size"
                                                   id="max_t_size" value=700 min=1>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Term types</label>

                                        <div class="col-sm-8">
                                            <div class="checkbox-group">
                                                <div class="checkbox-inline">
                                                    <label> <input type="checkbox" class="check" id="checkAll"
                                                                   data-error=""><strong>
                                                        Select
                                                        all</strong>
                                                    </label>
                                                </div>
                                            </div>

                                            <div>
                                                <div class="checkbox-group">
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="BP" value="BP"
                                                                       name="terms"
                                                                       checked="checked" data-chkgrp data-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["BP"] }};">  </span>&nbsp;GO:
                                                            Biological Process
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="CC" value="CC"
                                                                       name="terms"
                                                                       checked="checked" data-chkgrp data-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["CC"] }};">  </span>&nbsp;GO:
                                                            Cellular Component
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="MF" value="MF"
                                                                       name="terms"
                                                                       checked="checked" data-chkgrp data-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["MF"] }};">  </span>&nbsp;GO:
                                                            Molecular Function
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="checkbox-group">
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="keg"
                                                                       value="keg"
                                                                       name="terms" data-chkgrp data-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["keg"] }};">  </span>&nbsp;KEGG
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="rea"
                                                                       value="rea"
                                                                       name="terms" data-chkgrp data-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["rea"] }};">  </span>&nbsp;REACTOME
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="tf" value="tf"
                                                                       name="terms" data-chkgrp data-required-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["tf"] }};">  </span>&nbsp;TRANSFAC
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="mi" value="mi"
                                                                       name="terms" data-chkgrp data-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["mi"] }};">  </span>&nbsp;miRNA
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="checkbox-group">
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="cor"
                                                                       value="cor"
                                                                       name="terms" data-chkgrp data-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["cor"] }};">  </span>&nbsp;CORUM
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="hp" value="hp"
                                                                       name="terms" data-chkgrp data-error="">
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["hp"] }};" > </span>&nbsp;Human
                                                            Phenotype Ontology
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label> <input type="checkbox" class="check" id="hpa"
                                                                       value="hpa" name="terms" data-error=""
                                                                       data-chkgrp>
                                                            <span style="width: 11px; height: 11px; display: inline-block; background: {{ colors["hpa"] }};">  </span>&nbsp;Human
                                                            Protein Atlas
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <br><br>

                                        <div class="form-group">
                                            <div class="col-sm-10">
                                                <input type="submit" class="btn btn-primary" id="button-submit"
                                                       value="Start the analysis">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                    </div>

                </div><!--/.col-md-9-->
            </div><!--/row-->
        </div> <!--/.container-->
        {% endblock %}

        {% block homepage_js %}
        <script type="text/javascript">
            function checkboxValidator(group, form, goal) {
                var isChecked = false;
                var goal = goal || 1;	//Default at least one checkbox

                if (group.filter(':checked').length >= goal) {
                    isChecked = true;
                }

                group.not(':checked').prop('required', !isChecked);
                form.validator('validate');

            };

            $(document).ready(function () {
                var form = $('form');
                var chk = $("input.check");

                //Change event
                chk.on('change', function (e) {
                    checkboxValidator(chk, form, 1);
                });

            });

            var form = $('form');

            form.validator({
                // disable submit button if there's invalid form
                disable: true,
                // <a href="https://www.jqueryscript.net/tags.php?/Scroll/">Scroll</a> to and focus the first field with an error upon validation of the form.
                focus: true,
                // define your custom validation rules
                custom: {
                    'chkgrp': function ($el) {
                        var selected = $("input[name='terms']:checked").length;
                        if (selected == 0) {
                            return "At least one term type should be selected.";
                        }
                        else {
                            return false;
                        }
                    }
                },
                errors: {
                    required: function(){return 'At least one term type should be selected.';}
                }
            });


            $('.selectpicker').selectpicker({});

            $("#checkAll").click(function () {
                $(".check").prop('checked', $(this).prop('checked'));
            });
            var ds_data = {{ds_data | tojson | safe}};
            var ds_obj = {};
            for (i in ds_data) {
                ds_obj[ds_data[i][0]] = ds_data[i][1];
            }
            ;
            $(document).ready(function () {
                        $("#organism").change(function () {
                        var parent = $(this).val();
                        var datasets = ds_obj[parent];
                        $("#ds").html(""); //reset child options
                        $("#ds").append("<optgroup label=\"Public datasets\">");
                        $("#ds").append("<option disabled>" + datasets.length + " datasets (" +  {{organisms| tojson | safe}}[parent] + ")</option>");
                        $(datasets).each(function (i) { //populate child options
                            $("#ds").append("<option value=\"" + datasets[i].ds_id + "\" id=\"" + datasets[i].ds_name + "\">" + datasets[i].ds_name + " - (" + datasets[i].samples + " samples) " + datasets[i].descr + "</option>");
                        });
                        $("#ds").append("</optgroup>");
                        $('.selectpicker').selectpicker('refresh');
                    });



                    var params = JSON.parse(localStorage.getItem('preserved_params'));
                    if (params !== null) {
                        document.getElementById("ds").value = params.ds;
                        document.getElementById("distMeasure").value = params.dist;
                        document.getElementById("correction").value = params.corr;
                        document.getElementById("cutStrategy").value = params.cut;
                        var sparse = params.sparse;
                        if (sparse == 0) {
                            document.getElementById("showEmpty0").checked = true;
                        }
                        else {
                            document.getElementById("showEmpty1").checked = true;
                        }
                        document.getElementById("minSize").value = params.min;
                        document.getElementById("maxSize").value = params.max;
                        document.getElementById("threshold").value = params.thr || "";
                        document.getElementById("min_t_size").value = params.min_term_size;
                        document.getElementById("max_t_size").value = params.max_term_size;
                        document.getElementById("gpversion").value = params.gpversion;

                        var domains = params.terms.split("-");
                        for (var i = 0; i < domains.length; ++i) {
                            var item = document.getElementById(domains[i]);
                            item.checked = true;
                        }
                        $('.selectpicker').selectpicker('refresh');
                        localStorage.removeItem('preserved_params');
                    }
                }
            );


            function samplequery() {
                document.getElementById("organism").value = "scerevisiae";
                $("#organism").trigger("change");
                document.getElementById("ds").value = "E-MEXP-526";
                document.getElementById("distMeasure").value = "p";
                document.getElementById("correction").value = "a";
                document.getElementById("cutStrategy").value = "best";
                document.getElementById("showEmpty0").checked = true;
                document.getElementById("minSize").value = 50;
                document.getElementById("maxSize").value = 1000;
                document.getElementById("threshold").value = "";
                document.getElementById("checkAll").checked = true;
                var domains = document.getElementsByClassName("check");
                for (var i = 0; i < domains.length; ++i) {
                    var item = domains[i];
                    item.checked = true;
                }
                $('.selectpicker').selectpicker('refresh');
                form.validator('validate');
            }
            ;

        </script>
        {% endblock %}
