{% extends "base_page.html" %}

{% block content %}
    <meta id="my-data" data-organism="{{ ds_data["organism"] }}" data-namespace="{{ ds_data["namespace"] }}">
    <div class="container-fluid">
        <!-- Dataset description block -->
        <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseinfo" role="button" aria-expanded="false" aria-controls="collapseExample">
    Dataset description
  </a></p>
        {% if user and message %}
            <div class="jumbotron text-left collapse" id="collapseinfo" >
                <h5>Name of the current dataset: {{ ds_data["ds_name"] }}
                </h5>
                {% if ds_data["experiment_descr"] is not none %}
                    <p class="info" style="font-size:90%;">{{ ds_data["experiment_descr"] }}</p>

                {% endif %}
            </div>
            <p class="bg-success text-success text-center"
                 style="text-align: center; padding:10px; display: block;">
                <b>{{ message }}</b></p>
            <br>
        {% else %}
            <div class="jumbotron text-left collapse" id="collapseinfo">
                <h5>{{ ds_data["ds_descr"] }} (<a href="{{ ds_data["link"] }}"
                                                        target="_blank">{{ ds_data["ds_name"] }}</a>)
                </h5>

                <p class="info" style="font-size:90%;">{{ ds_data["experiment_descr"] }}</p>

            </div>
        {% endif %}

        <div class="row">
            <table class="table-bordered table-condensed text-info text-center centering">
                <tr>
                    <th>Cluster ID</th>
                    <th>Cluster size</th>
                    <th>Cluster score</th>
                    <th>Cluster status</th>
                </tr>

                <tr>
                    <td><span>{{ node_id }}</span></td>
                    <td><span id="cl_size"></span></td>
                    <td><span id="cl_score"></span></td>
                    <td><span id="cl_status"></span></td>
                </tr>
            </table>
        </div>
        <!-- Pagination to navigate to statistics part etc -->
        <div class="tabbable"> <!-- Only required for left/right tabs -->
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-tabs-right">
                <li class="active"><a href="#node_view" data-toggle="tab">Explore the cluster</a></li>
                <li><a href="#exporting" data-toggle="tab">Annotations</a></li>
                <li><a href="#export_genes" data-toggle="tab">Genes</a></li>
            </ul>
            <!-- Tab content -->
            <div class="tab-content">

                <div class="tab-pane container-fluid active" id="node_view">

                    <!-- Search form -->
                    <div class="row">
                        <div style="padding-bottom:10px;">
                            <table>
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;">
                                        <div class="col-md-4 col-xs-4 nopadding" id="search_box">
                                            <form role="search" id="gene_search" style="display: table;">
                                                <div style="display: block; padding-left:10px;">
                                                    Search for:&nbsp;&nbsp;
                                                    <label class="radio-inline"><input type="radio" value="genes"
                                                                                       name="optradio"
                                                                                       checked="">Genes</label>
                                                    <label class="radio-inline"><input type="radio" value="terms"
                                                                                       name="optradio">Terms</label>
                                                </div>
                                                <div style="display: block;" id="textarea">
                                    <textarea class="form-control custom-control" rows="3" name="genesearch" id="search"
                                              placeholder="Enter multiple genes or terms separated by semicolon and space. Select corresponding search filter in case of searching for term location."></textarea>
                                                </div>
                                                <div style="display: block;">
                                                    <button type="button" class="btn btn-sm btn-link"
                                                            onclick="clearSearch()">
                                                        Clear
                                                    </button>

                                                    <button type="button" style="float:right;"
                                                            class="btn btn-primary btn-sm"
                                                            id="search">
                                                        Search <span class="glyphicon glyphicon-search"></span>
                                                    </button>
                                                </div>


                                                <input type="hidden" name="search_param" value="genes"
                                                       id="search_param">
                                            </form>
                                            <br>

                                            {#<div class="col-xs-12 nopadding">
                                                <div id="search_result_container" class="hidden nomargin"><span
                                                        class="text-info"
                                                        id="search_results"></span>
                                                </div>
                                            </div>#}
                                        </div>
                                    </td>
                                    <td style="vertical-align:top; padding-left:20px; padding-top:25px;">
                                        <div id="search_result_container" class="hidden nomargin">
                                                <span
                                                        class="text-info"
                                                        id="search_results"></span>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- SVG plot -->
                    <div class="row">
                        <div >
                        <span style="padding-right:20px;"><a role="button"
                                                             id="gotolegend">Legend</a></span><span style="padding-right:20px;"><a
                            role="button" id="download_output">Download the output as PNG</a></span>
                        <span><a
                            role="button" id="create_shortlink">Generate compact link </a> </span>
                        <span id="shortlink_answer" style="padding-right:20px;"></span>
                        <span><a href="" id="goback">Go back</a>
                        </span></div>
                        <div class="wrapper1">
                            <div class="scrollhelper"></div>
                        </div>
                        <div class="wrapper2">
                            <div class="col-md-12 col-xs-12 whole_view" id="whole_view">
                                <table id="main_view">
                                    <tbody>
                                    <!--<tr>
                                        <td>
                                        </td>
                                        <td>
                                            <div id="eigengene_profile"></div>
                                        </td>
                                    </tr>-->
                                    <!-- Expression profiles -->
                                    <tr>
                                        <td><div id="wordcloud"></div>
                                        </td>
                                        <td>
                                            <div id="expr_profile"></div>
                                        </td>
                                    </tr>
                                    <!-- Tracks -->
                                    <tr>
                                        <td></td>
                                        <td>
                                            <div id="trackdata"></div>
                                        </td>
                                    </tr>
                                    <!-- Tree-->
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <div id="node_tree"></div>
                                        </td>
                                        <td style="vertical-align:top;">
                                            <div id="heatmapcanvas"></div>
                                        </td>
                                    </tr>
                                    <!-- Legend-->
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <div id="legend"></div>
                                        </td>
                                        <td style="vertical-align:top;">
                                            <div id="hm_legend"></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane container-fluid" id="exporting">
                    <div id="export_data" class="center">
                        <h4 style="color: #555555;">Statistically significant annotations in this cluster</h4><br>

                        <table class="table table-striped table-bordered" style="font-size:12px;" cellspacing="0"
                               width="100%" id="annot_table">
                            <thead>
                            <tr>
                                <th width="15"></th>
                                <th>Domain</th>
                                <th width="60">Name</th>
                                <th>Description</th>
                                <th width="100">P-value</th>
                                <th width="60">Common genes</th>
                                <th width="80">Total term size</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Cluster statistics data -->
                            {% for value in annotations %}
                                <tr>
                                    <td>
                                        <div style="width:15px; height:15px; background-color: {{ colors[value.t_type] }};"></div>
                                    </td>
                                    <td>{{ value.t_type }}</td>
                                    <td>
                                        {% if 'GO' in value.t_id %}
                                            <a href="//amigo.geneontology.org/amigo/term/{{ value.t_id }}"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif (('HP' in value.t_id) and ('HPA' not in value.t_id)) %}
                                            <a href="//compbio.charite.de/hpoweb/showterm?id={{ value.t_id }}"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif 'KEGG' in value.t_id %}
                                            <a href="//www.genome.jp/kegg/pathway/map/map{{ value.t_id |replace("KEGG:", "") }}.html"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif 'CORUM' in value.t_id %}
                                            <a href="//mips.helmholtz-muenchen.de/corum/#"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif 'MI' in value.t_id %}
                                            <a href="//www.mirbase.org/cgi-bin/query.pl?terms={{ value.t_id | replace("MI:","") }}"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif 'REAC' in value.t_id %}
                                                        <a href="//www.reactome.org/content/detail/{{ value.t_id | replace("REAC:","") }}"
                                                           target="_blank">{{ value.t_id }}</a>
                                        {% else %}
                                            {{ value.t_id }}
                                        {% endif %}
                                    </td>
                                    <td>{{ value.descr }}</td>
                                    <td>{{ value.pval }}</td>
                                    <td>{{ value.intersection }}</td>
                                    <td>{{ value.t_size }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            <tfoot>
                            <tr>
                                <th width="15"></th>
                                <th>Domain</th>
                                <th width="60">Name</th>
                                <th>Description</th>
                                <th width="100">P-value</th>
                                <th width="60">Common genes</th>
                                <th width="80">Total term size</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>


                <div id="export_genes" class="tab-pane container-fluid">
                    <h4 style="color: #555555;">Gene name information</h4>
                    <h5 class="text-info" style="text-decoration: underline;"><a href="{{ gp_url }}" target="_blank">Go
                        to g:Profiler to explore the cluster more</a></h5>
                    <br>

                    <table class="table table-striped table-bordered" style="font-size:12px;" cellspacing="0"
                           width="100%" id="gene_table">

                        <thead>
                        <tr>
                            <th width="80">Initial Alias</th>
                            <th width="80">Name</th>
                            <th>Description</th>
                        </tr>
                        </thead>
                        <!-- Gene data -->
                        <tbody>
                        {% for value in genes %}
                            <tr>
                                <td>{{ value.gene_id }}</td>
                                <td>{{ value.gene_name }}</td>
                                <td>{{ value.descr }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <span><a class="backtotop" role="button">Back to top</a></span><br><br><br>
        </div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-tabs-bottom">
            <li class="active"><a href="#node_view" data-toggle="tab">Explore the cluster</a></li>
            <li><a href="#exporting" data-toggle="tab">Annotations</a></li>
            <li><a href="#export_genes" data-toggle="tab">Genes</a></li>
        </ul>

    </div>


    </div>

    <div id="expr_tooltip" class="hidden">
        <span><b>Gene ID: </b><span class="gene_id"></span></span>
    </div>

    </div>

    <div id="annot_tooltip" class="hidden">
        <span><b>Term ID: </b>  <span class="t_id"></span></span><br>
        <span><b>Term description: </b>  <span class="t_descr"></span></span><br>
        <span><b>P-value: </b>  <span class="t_pval"></span></span><br><br>
        <span><b>Cluster ID: </b>  <span class="cl_id"></span></span>
    </div>
{% endblock %}

{% block table_js %}
    <script type="text/javascript">
        $(document).ready(function () {
            $('#gene_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'csv',
                        title: '{{ ds_data["ds_name"] }}' + "_cluster_" + '{{ node_id }}'
                    },
                    {
                        extend: 'pdfHtml5',
                        title: '{{ ds_data["ds_name"] }}' + "_cluster_" + '{{ node_id }}'
                    },
                    {
                        extend: 'excelHtml5',
                        title: '{{ ds_data["ds_name"] }}' + "_cluster_" + '{{ node_id }}'
                    }
                ],
                pageLength: 20,
                order: [],
                bSort: false
            });
            var table = $('#annot_table').DataTable({
                dom: 'Bfrtip',
                columnDefs: [{"visible": false, "targets": 1},
                    {
                        "targets": [0, 2, 3],
                        "orderable": false
                    },
                    {type: 'scientific', targets: 4}
                ],
                order: [[1, 'asc']],
                drawCallback: function (settings) {
                    var api = this.api();
                    var rows = api.rows({page: 'current'}).nodes();
                    var last = null;

                    api.column(1, {page: 'current'}).data().each(function (group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before(
                                '<tr class="group"><td colspan="7">' + group + '</td></tr>'
                            );

                            last = group;
                        }
                    });
                },
                buttons: [
                    {
                        extend: 'csv',
                        title: '{{ ds_data["ds_name"] }}' + "_cluster_" + '{{ node_id }}'
                    },
                    {
                        extend: 'pdfHtml5',
                        title: '{{ ds_data["ds_name"] }}' + "_cluster_" + '{{ node_id }}'
                    },
                    {
                        extend: 'excelHtml5',
                        title: '{{ ds_data["ds_name"] }}' + "_cluster_" + '{{ node_id }}'
                    }
                ],
                pageLength: 20
            });
            // Order by the grouping
            $('#annot_table tbody').on('click', 'tr.group', function () {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 1 && currentOrder[1] === 'asc') {
                    table.order([1, 'desc']).draw();
                }
                else {
                    table.order([1, 'asc']).draw();
                }
            });
        });
    </script>
{% endblock %}

{% block tabbable_js %}
    <script type="text/javascript">
        function removeUrlParameter(url, parameter) {
            var urlParts = url.split('?');

              if (urlParts.length >= 2) {
                // Get first part, and remove from array
                var urlBase = urlParts.shift();

                // Join it back up
                var queryString = urlParts.join('?');

                var prefix = encodeURIComponent(parameter) + '=';
                var parts = queryString.split(/[&;]/g);

                // Reverse iteration as may be destructive
                for (var i = parts.length; i-- > 0; ) {
                  // Idiom for string.startsWith
                  if (parts[i].lastIndexOf(prefix, 0) !== -1) {
                    parts.splice(i, 1);
                  }
                }

                url = urlBase + '?' + parts.join('&');
              }

              return url;
        }
        $('#goback').click(function(e) {
            e.preventDefault();
            var url = window.location.href;
            var old_url = removeUrlParameter(url, "node_id");
            window.location.href = old_url;

        });

        $('#shortlink_answer').click(function (){
                var text = $(this).text();
                var $this = $(this);
                var $input = $('<input type=text>');
                $input.prop('value', text);
                $input.prop('size', text.length);
                $input.appendTo($this.parent());
                $input.focus();
                $input.select();
                $this.hide();
                $input.focusout(function(){
                    $this.show();
                    $input.remove();
                });
        });

        $("#create_shortlink").click(function(){
            var long_url = window.location.href;
            // AJAX call
            $.post('/funcexplorer/_create_short', {
                long_url: long_url
            }, function (d) {
                var short_url = d.short_url;
                if(short_url.length > 0){
                    var new_url = "https://biit.cs.ut.ee/funcexplorer/link/" + short_url;
                    // Add answer to output
                    document.getElementById("create_shortlink").innerText = "Generated link:";
                    var answ = document.getElementById("shortlink_answer");
                    answ.innerText = new_url;
                }
                else{
                    console.log("Error");
                }
            }, "json");
        });

        $("#download_output").mousedown(function () {
            this.style.cursor = "progress";
            document.body.style.cursor = "progress";
        });

        $("#download_output").click(function (event) {
            event.preventDefault();
            var isSafari = window.safari !== undefined;
            if (isSafari) {
                alert("Downloading is not supported for Safari.\nPlease try with latest Chrome or Firefox.")
                $(this).css('cursor', "auto");
                document.body.style.cursor = "auto";
                $("#download_output").css("cursor", "pointer");
            }
            else {
                var link = document.createElement("a");
                document.body.appendChild(link);
                var img_name = "{{ ds_data["ds_name"] }}_cluster_{{node_id}}" + ".png";
                var mynode = document.getElementById('main_view');
                domtoimage.toPng(mynode, {bgcolor: "white"})
                    .then(function (dataUrl) {
                        // AJAX call to create image
                        var base64 = dataUrl.split(",")[1];
                        $.post('/funcexplorer/_download_img', {
                            base64_string: base64,
                            img_name: img_name
                        }, function (d) {
                            if(d["img"]!=="Fail"){
                                link.setAttribute("download", img_name);
                                link.setAttribute("href", "{{ url_for('static', filename='tmp/download_imgs/') }}" + d["img"]);
                                link.click();
                                $(this).css('cursor', "auto");
                                document.body.style.cursor = "auto";
                                $("#download_output").css("cursor", "pointer");
                            }
                            else{
                                alert('oops, something went wrong in download!');
                                $(this).css('cursor', "auto");
                                document.body.style.cursor = "auto";
                                $("#download_output").css("cursor", "pointer");
                            }

                        }, "json");
                    })
                    .catch(function (error) {
                        alert('oops, something went wrong in download!', error);
                        console.error('oops, something went wrong in download!', error);
                        $(this).css('cursor', "auto");
                        document.body.style.cursor = "auto";
                        $("#download_output").css("cursor", "pointer");
                    });
            }
            document.body.removeChild(link);

        });

        $('.nav-tabs-right a[data-toggle="tab"]').on('click', function () {
            $('.nav-tabs-bottom li.active').removeClass('active');
            $('.nav-tabs-bottom a[href="' + $(this).attr('href') + '"]').parent().addClass('active');
        });

        $('.nav-tabs-bottom a[data-toggle="tab"]').on('click', function () {
            $('.nav-tabs-right li.active').removeClass('active');
            $('.nav-tabs-right a[href="' + $(this).attr('href') + '"]').parent().addClass('active');
        });
    </script>
    <script type="text/javascript">
        $(function () {

            $("#gotolegend").click(function () {
                $('html,body').animate({
                        scrollTop: $("#legend").offset().top
                    },
                    'slow');
            });

            $(".backtotop").click(function () {
                $('html,body').animate({
                        scrollTop: 0
                    },
                    'slow');
            });

            $('.wrapper1').on('scroll', function (e) {
                $('.wrapper2').scrollLeft($('.wrapper1').scrollLeft());
            });
            $('.wrapper2').on('scroll', function (e) {
                $('.wrapper1').scrollLeft($('.wrapper2').scrollLeft());
            });
        });
        $(window).on('load', function (e) {
            $('.scrollhelper').width($('#main_view').width());
            $('.div2').width($('#main_view').width());
        });

    </script>
{% endblock %}


{% block nodeview_js %}
    <script type='text/javascript' src="//code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/d3.v3.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/colorbrew_legend_comp.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/d3.nodeview_canvas.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/scientific_comp.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/d3.layout.cloud.js') }}"></script>
{% endblock %}

{% block search_js %}
    <script type="text/javascript">
        $(document).ready(
            function () {
                var availableTags;
                var availableGenes = {{gene_names|tojson }};
                var availableTerms = {{term_names|tojson }};
                $(function () {
                    var minWordLength = 2;

                    function split(val) {
                        return val.split("; ");
                    }

                    function extractLast(term) {
                        return split(term).pop();
                    }

                    var search_param = $("input[type='radio'][name='optradio']:checked").val();
                    var select = $("input[type='radio'][name='optradio']");
                    var searchfield = $("textarea");


                    searchfield.autocomplete({
                        minLength: minWordLength,
                        source: function (request, response) {
                            availableTags = availableGenes;
                            var term = extractLast(request.term),
                                startsWithMatcher = new RegExp("^" + term, "i"),
                                startsWith = $.grep(availableTags, function (value) {
                                    return startsWithMatcher.test(value.label || value.value || value);
                                }),
                                containsMatcher = new RegExp(term, "i"),
                                contains = $.grep(availableTags, function (value) {
                                    return $.inArray(value, startsWith) < 0 &&
                                        containsMatcher.test(value.label || value.value || value);
                                });
                            if (term.length >= minWordLength) {
                                response(startsWith.concat(contains));
                            }
                        },
                        focus: function () {
                            return false;
                        },
                        autoFocus: true,
                        select: function (event, ui) {
                            event.preventDefault();
                            var terms = (this.value).split("; ");
                            terms.pop();
                            terms.push(ui.item.value);
                            terms.push("");
                            this.value = terms.join("; ");
                            return false;
                        }
                    });

                    select.change(function () {
                        var search_param = $("input[type='radio'][name='optradio']:checked").val();
                        if (search_param == "terms") {
                            searchfield.autocomplete("enable");
                            searchfield.autocomplete("option", "select", function (event, ui) {
                                event.preventDefault();
                                var terms = (this.value).split("; ");
                                terms.pop();
                                terms.push(availableTerms[ui.item.value]);
                                terms.push("");
                                this.value = terms.join("; ");
                                return false;
                            });
                            searchfield.autocomplete("option", "source", function (request, response) {
                                availableTags = Object.keys(availableTerms);
                                var term = extractLast(request.term),
                                    startsWithMatcher = new RegExp("^" + term, "i"),
                                    startsWith = $.grep(availableTags, function (value) {
                                        return startsWithMatcher.test(value.label || value.value || value);
                                    }),
                                    containsMatcher = new RegExp(term, "i"),
                                    contains = $.grep(availableTags, function (value) {
                                        return $.inArray(value, startsWith) < 0 &&
                                            containsMatcher.test(value.label || value.value || value);
                                    });
                                if (term.length >= minWordLength) {
                                    response(startsWith.concat(contains));
                                }
                            });
                        } else {
                            searchfield.autocomplete("enable");
                            searchfield.autocomplete("option", "select", function (event, ui) {
                                event.preventDefault();
                                var terms = (this.value).split("; ");
                                terms.pop();
                                terms.push(ui.item.value);
                                terms.push("");
                                this.value = terms.join("; ");
                                return false;
                            });
                            searchfield.autocomplete("option", "source", function (request, response) {
                                availableTags = availableGenes;
                                var term = extractLast(request.term),
                                    startsWithMatcher = new RegExp("^" + term, "i"),
                                    startsWith = $.grep(availableTags, function (value) {
                                        return startsWithMatcher.test(value.label || value.value || value);
                                    }),
                                    containsMatcher = new RegExp(term, "i"),
                                    contains = $.grep(availableTags, function (value) {
                                        return $.inArray(value, startsWith) < 0 &&
                                            containsMatcher.test(value.label || value.value || value);
                                    });
                                if (term.length >= minWordLength) {
                                    response(startsWith.concat(contains));
                                }
                            });
                        }
                    });
                });
            });
        // Searching part

        //basically a way to get the path to an object
        function searchTree(obj, search, path) {
            if (obj.name.toUpperCase() === search) { //if search is found return, add the object to the path and return it
                path.push(obj);
                var par_node = obj;

                return {
                    path: path,
                    par_node: par_node.name
                };
            }
            else if (obj.children || obj._children) { //if children are collapsed d3 object will have them instantiated as _children
                var children = (obj.children) ? obj.children : obj._children;
                for (var i = 0; i < children.length; i++) {
                    path.push(obj);// we assume this path is the right one
                    var found = searchTree(children[i], search, path);
                    if (found) {// we were right, this should return the bubbled-up path from the first if statement
                        return found;
                    }
                    else {//we were wrong, remove this parent from the path and continue iterating
                        path.pop();
                    }
                }
            }
            else {//not the right object, return false so it will continue to iterate in the loop
                return false;
            }
        }
        ;

        function openPaths(paths) {
            for (var i = 0; i < paths.length; i++) {
                if (paths[i].id !== "1") {//i.e. not root
                    paths[i].class = 'found';
                }
            }
        }

        function clearSearch() {
            d3.selectAll(".dense, .genes_annotated, .link, .sparse_parent, .inner").transition().style("opacity", 1).duration(1500); // clear all formating of opacities
            d3.selectAll(".border-rect").style("border", "none");
            document.getElementById("search").value = ""; // clear the textarea
            document.getElementById("search_results").innerHTML = "";
            d3.select("#search_result_container").classed("hidden", true);
            d3.selectAll("text.info_text").remove();
        }
        ;

        function onlyUnique(value, index, self) {
            return self.indexOf(value) === index;
        }
        ;

        function searchTerm(denses, search) {
            var termnodes = denses.filter(function (x) {
                annots = x.annotations; // list with annotations for each domain type
                for (var i = 0; i < annots.length; i++) {
                    var anns = annots[i]; // list with terms

                    if (anns.t_id === search) {
                        return x.name
                    }
                }
            });
            return termnodes;
        }
        ;
        replaceQueryParam = function (param, newval, search) {
            var regex = new RegExp("([?;&])" + param + "[^&;]*[;&]?");
            var query = search.replace(regex, "$1").replace(/&$/, '');
            return (query.length > 2 ? query + "&" : "?") + (newval ? param + "=" + newval : '');
        };

        function searchTerms(termlist, root, nodes) {

            var res_div = document.getElementById("search_results");
            var res_cont = d3.select("#search_result_container");

            var results = termlist.map(function (d) {
                var res = {};
                res['term'] = d.t_id;
                res['pval'] = d.pval;
                res['descr'] = d.descr;
                res['nodes'] = d.node_id.filter(function (x) {
                    return nodes.indexOf(x) > -1;
                });
                res['paths'] = res['nodes'].map(function (y) {
                    var search_res = searchTree(root, y, []);
                    if (search_res) {
                        return search_res.path;
                    }
                    else {
                        return false
                    }
                });
                // remove nodes that are not in this data
                return res;
            });

            var found = [];
            var not_found = [];
            d3.selectAll(".node").each(function (d) {
                d.class = null;
            });
            d3.selectAll(".border-rect").style("border", "none");
            d3.selectAll("text.info_text").remove();

            for (var i = 0; i < results.length; i++) {
                if (results[i]['nodes'] && results[i]['nodes'].length) {

                    results[i]['paths'].map(function (x) {
                        openPaths(x);
                    }); // adds class:found to the nodes
                    found.push({
                        "term": results[i]['term'], "par_node": results[i]["nodes"], "descr": results[i]['descr'], "pval":results[i]['pval']
                    });
                } else {
                    not_found.push(results[i]['term']);
                }
            }

            if (found.length > 0) {
                d3.selectAll(".link").transition()
                    .style("opacity", function (d) {
                        return d.target.class === "found" ? 1 : 0.2
                    }).duration(1500);
                var locations = [].concat.apply([], found.map(function (x) {
                    return x["par_node"]
                }));
                locations = locations.filter(onlyUnique);
                //"." + locations.join(", .")
                d3.selectAll(".inner, .genes_annotated").transition().style("opacity", function (d) {
                    return d.class === "found" ? 1 : 0.2
                }).duration(1500);
                d3.selectAll(".dense, .genes_annotated").style("opacity", 0.2);
                d3.selectAll("." + locations.join(", .")).transition().style("opacity", 1).duration(1500);

                d3.select(".root").transition().style("opacity", 1);
                d3.selectAll(".sparse_parent").transition().style("opacity", function (d) {
                    return 0.4;
                }).duration(1500);

                var numberPattern = /\d+/g;
                res_cont.classed("hidden", false);
                res_div.innerHTML = "<b>Found terms  &rarr; Cluster ID (P-value):</b><hr>";
                for (i = 0; i < found.length; ++i) {
                    var str = window.location.search;
                    var url = window.location.pathname;

                    var node_urls = found[i].par_node.map(function (d,index) {
                        return "<a href = " + (url + d.match(numberPattern)) + ">" + d.match(numberPattern) + "</a>" + " (" + found[i].pval[index] + ")";
                    });
                    res_div.innerHTML = res_div.innerHTML + found[i].descr + " (" + found[i].term + ")" + " &rarr; " + node_urls.join(", ") + "<br />";
                }
                ;


            }

            if (not_found.length > 0) {
                res_cont.classed("hidden", false);
                res_div.innerHTML = res_div.innerHTML + "<b>" + "Couldn't find:</b><hr>" + not_found.join(", ");
            }
            $("button#search").css("cursor", "pointer");
            document.body.style.cursor = "auto";

        }
        ;


        function searchGenes(genelist) {
            var res_div = document.getElementById("search_results");
            var res_cont = d3.select("#search_result_container");
            var paths = genelist.map(function (d) {
                var search_res = searchTree(data, d.affy_id, []);
                var res = {};
                res['gene'] = d.affy_id;
                res['query'] = d.query;
                res['paths'] = search_res ? search_res.path : false;
                res['par_node'] = search_res ? search_res.par_node : false;
                return res;
            }); // list of paths with search_gene as key
            var found = [];
            var not_found = [];
            d3.selectAll(".node").each(function (d) {
                d.class = null;
            });
            d3.selectAll(".border-rect").style("border", "none");
            d3.selectAll("text.info_text").remove();

            for (var i = 0; i < paths.length; i++) {
                if (paths[i]['paths']) {
                    openPaths(paths[i]['paths']); // adds class:found to the nodes
                    found.push({
                        "query": paths[i]['query'],
                        "gene": paths[i]['gene'],
                        "par_node": paths[i]['par_node']
                    });

                } else {
                    not_found.push(paths[i]['query'] + " (" + paths[i]['gene'] + ")");
                }
            }
            if (found.length > 0) {
                d3.selectAll(".link").transition()
                    .style("opacity", function (d) {
                        return d.target.class === "found" ? 1 : 0.2
                    }).duration(1500);
                d3.selectAll(".dense, .genes_annotated").transition().style("opacity", function (d) {
                    return d.class === "found" && d.status == "D" ? 1 : 0.2
                }).duration(1500);

                var dense_nodes = found.map(function (d) {
                    return '#hm' + d.par_node
                });

                d3.selectAll(dense_nodes.join(","))
                    .style("border", '1px solid #000000');

                d3.select(".root").transition().style("opacity", 1);
                d3.selectAll(".sparse_parent").transition().style("opacity", function (d) {
                    return 0.4;
                }).duration(1500);
                var numberPattern = /\d+/g;
                res_cont.classed("hidden", false);
                res_div.innerHTML = "<b>Found genes:</b><hr>";
                for (i = 0; i < found.length; ++i) {
                    res_div.innerHTML = res_div.innerHTML + found[i].query + " (" + found[i].gene + ")<br />";
                }
            }
            if (not_found.length > 0) {
                res_cont.classed("hidden", false);
                res_div.innerHTML = res_div.innerHTML + "<b>Couldn't find:</b><hr>" + not_found.join(", ");
            };
            $("button#search").css("cursor", "pointer");
            document.body.style.cursor = "auto";
        }
        ;


        function searchNode(data, type, root, nodes) {
            // find the node where gene is
            nodes = nodes.map(function (n) {
                return n.name;
            });
            d3.selectAll(".node, .link, .sparse_parent").style("opacity", "1"); // set the beginning right
            if (type == "genes") {
                /* var selectedVal = data.map(function (x) {
                 return x.affy_id;
                 });*/

                if (data.length > 0) {
                    data = data.filter(Boolean);
                    searchGenes(data)
                } else {
                    clearSearch()
                }
            } else {
                if (data.length > 0) {
                    searchTerms(data, root, nodes);
                    //searchTerms(data);
                } else {
                    clearSearch()
                }

            }

        }
        ;

    </script>
{% endblock %}


{% block node_js %}
    <script type="text/javascript">
        draw_nodeview = function (data, ds_list, track_data, minmax) {
            var tree = d3.layout.cluster();
            var mynode = tree(data);
            var minData = minmax.min_expr;
            var maxData = minmax.max_expr;
            var f = d3.format(".2f"); // number to float
            var status = mynode[0].status == "D" ? "DENSE" : "INNER";
            var score = mynode[0].score;
            d3.select("#cl_size").text(mynode[0].size + " genes");
            d3.select("#cl_score").text(f(score));
            d3.select("#cl_status").text(status);

            var max_rootDists = 1;

            var margin = {top: 30, right: 100, bottom: 30, left: 100};
            var width = 500;

            d3.nodeview.build("#node_view", mynode[0], {
                width: width,
                maxData: maxData,
                minData: minData,
                margin: margin,
                minmax: minmax,
                max_rootDists: max_rootDists,
                ds_list: ds_list,
                colors: {{ colors |tojson|safe }},
                track_data: track_data
            });

            /*          Searching  */
            $(function () {
                $("button#search").mousedown(function () {
                    this.style.cursor = "progress";
                    document.body.style.cursor = "progress";
                });
                $('button#search').bind('click', function () {
                    document.getElementById("search_results").innerHTML = "";
                    var search_param = $("input[type='radio'][name='optradio']:checked").val();
                    if (search_param == "genes") {
                        $.getJSON('/funcexplorer/_search_genes', {
                            genes: $('textarea[name="genesearch"]').val(),
                            organism: $('#my-data').data().organism,
                            namespace: $('#my-data').data().namespace,
                            hash_param: "{{ hash }}"
                        }, function (data) {
                            searchNode(data, search_param, mynode[0], mynode);
                            //searchNode(data, search_param);
                        });
                        return false;
                    } else {
                        var urlParams;
                        (window.onpopstate = function () {
                            var match,
                                pl = /\+/g,  // Regex for replacing addition symbol with a space
                                search = /([^&=]+)=?([^&]*)/g,
                                decode = function (s) {
                                    return decodeURIComponent(s.replace(pl, " "));
                                },
                                query = window.location.search.substring(1);

                            urlParams = {};
                            while (match = search.exec(query))
                                urlParams[decode(match[1])] = decode(match[2]);
                        })();

                        var query = $('textarea[name="genesearch"]').val();
                        $.getJSON('/funcexplorer/_search_terms_in_nodes', {
                            q_terms: query,
                            hash: "{{ hash }}"

                        }, function (data) {
                            searchNode(data, search_param, mynode[0], mynode);
                            //searchNode(data, search_param);
                        });
                    };
                });
            });
        };

        updateQueryStringParameter = function (uri, key, value) {
            var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
            var separator = uri.indexOf('?') !== -1 ? "&" : "?";
            if (uri.match(re)) {
                return uri.replace(re, '$1' + key + "=" + value + '$2');
            }
            else {
                return uri + separator + key + "=" + value;
            }
        };

        // Draw from serverside data
        var data = {{ json_data|safe }};
        var ds_list = {{ ds_list|safe}};
        var track_data = {{ track_data |tojson|safe }};
        var minmax = {{ minmax |tojson|safe}};
        draw_nodeview(data, ds_list, track_data, minmax);
        // Eigengene
        var eigengene = {{eigengene | tojson | safe}};
        var y0 = Math.max(Math.abs(d3.min(eigengene)), Math.abs(d3.max(eigengene)));
        //draw_eigengene("eigengene_profile");
        var hm_w = ds_list.length > 50 ? 5 : 10;
        var margin = {top: 22, right: 5, bottom: 20, left: 60};

        var plotwidth = hm_w * ds_list.length,
        plotheight = 200;
        var s = Math.max(Math.ceil(minmax.max_expr), Math.abs(Math.floor(minmax.min_expr)));
        //var y = d3.scale.linear().domain([-y0, 0, y0]).nice().range([plotheight, plotheight / 2, 0]);
        var y = d3.scale.linear().domain([-s, 0, s]).nice().range([plotheight, plotheight / 2, 0]);
        var x = d3.scale.linear().domain([0, ds_list.length]).range([0, plotwidth+hm_w]);

        // Create d3 line chart
        var line = d3.svg.line()
            .x(function (d, i) {
                return x(i);
            })
            .y(function (d) {
                return y(d);
            });
        var expr_prof = d3.select("#expr_profile svg")
                    .append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        expr_prof.append("path")
              .datum(eigengene)
              .attr("fill", "none")
              .attr("stroke", "grey")
              .attr("stroke-linejoin", "round")
              .attr("stroke-linecap", "round")
              .attr("stroke-width", 1)
              .attr("d", line);

        var point = d3.select("#expr_profile svg").append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .attr("class", "line-point");

        point.selectAll('circle')
            .data(eigengene)
            .enter().append('circle')
            .attr("cx", function(d,i) { return x(i) })
            .attr("cy", function(d) { return y(d) })
            .attr("r", 2.5)
            .style("fill", function(d){return d < 0 ? "blue" : "red";})
            .style("stroke", function(d) { return d < 0 ? "blue" : "red"; })
            .attr("cursor", "pointer")
            .on("mouseover", function (d,i) {
                //Update the tooltip position and value
                var tooltip = d3.select("#expr_tooltip2");
                var info = "<span><b>" + ds_list[i] +"</b></span>";
                tooltip.html(info);
                var tooltip_w = parseFloat(tooltip.style("width"));
                tooltip.style("left", (d3.event.pageX - 100) + "px")
                    .style("top", (d3.event.pageY + 20) + "px");

                tooltip.classed("hidden", false);

            })
            .on("mouseout", function () {
                d3.select("#expr_tooltip2").classed("hidden", true);
            });

        function draw_eigengene(selector) {
            var hm_w = ds_list.length > 50 ? 5 : 10;
            var margin = {top: 22, right: 5, bottom: 20, left: 60};

            var plotwidth = hm_w * ds_list.length,
            plotheight = 200;

            var data = eigengene;
            var y = d3.scale.linear().domain([-y0, 0, y0]).nice().range([plotheight, plotheight / 2, 0]);

            var x = d3.scale.ordinal()
                .domain(d3.range(data.length))
                .rangeBands([0, plotwidth], 0.1);

            var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(17)
            .outerTickSize(0)
            .tickFormat(d3.format('.1f'));

            var svg = d3.select("#" + selector).append("svg")
                .attr("class", "eigengene");

            var eigengene_profile = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            eigengene_profile.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("fill", function (d) {
                    return d < 0 ? "blue" : "red";
                })
                .attr("y", function (d) {
                    return y(Math.max(0, d));
                })
                .attr("x", function (d, i) {
                    return x(i);
                })
                .attr("height", function (d) {
                    return Math.abs(y(d) - y(0));
                })
                .attr("width", x.rangeBand())
                .attr("cursor", "pointer")
                .on("mouseover", function (d,i) {
                    //Update the tooltip position and value
                    var tooltip = d3.select("#expr_tooltip2");
                    var info = "<span>" + ds_list[i] +"</span>";
                    tooltip.html(info);
                    var tooltip_w = parseFloat(tooltip.style("width"));
                    tooltip.style("left", (d3.event.pageX - 100) + "px")
                        .style("top", (d3.event.pageY + 10) + "px");

                    tooltip.classed("hidden", false);

                })
                .on("mouseout", function () {
                    d3.select("#expr_tooltip2").classed("hidden", true);
                });

            eigengene_profile.append("g")
                    .attr("class", "y axis")
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "8px")
                    .attr("font-weight", "lighter")
                    .attr("fill", "none")
                    .attr("stroke", "#ccc")
                    .attr("stroke-width", "1px")
                    .attr("shape-rendering", "crispEdges")
                    .call(yAxis);

            eigengene_profile.append("g")
                .attr("class", "x axis")
                .append("line")
                .attr("y1", y(0))
                .attr("y2", y(0))
                .attr("x1", 0)
                .attr("x2", plotwidth)
                .attr("shape-rendering", "crispEdges");

            // Add title
            eigengene_profile.append("text")
                .attr("dy", "0em")
                .attr("x", 70)
                .attr("y", (0 - (margin.top / 2)))
                .attr("text-anchor", "middle")
                .attr("fill", "#555555")
                .attr("stroke", "none")
                .style("font-size", "14px")
                .text("Eigengene Profiles");


            var dims = eigengene_profile.node().getBBox();

            svg.attr("width", dims.width + margin.left)
                .attr("height", dims.height);
        };
        // Wordcloud
        var wc_data = {{annotations|tojson|safe}};
        var wc_words = wc_data.map(function(d){return {"text": d.descr, "size": -Math.log10(d.pval), "t_type": d.t_type, "full_text": d.descr, "t_id": d.t_id, "pval": d.pval}});

        var colorscale = {{ colors |tojson|safe }};
        var range_max = 25;
        var sizeScale = d3.scale.linear()
            .domain([0.1, 1]).range([10, range_max]);

        var best_score = wc_words[0].size;
        wordCloud("wordcloud");
        function wordCloud(selector) {
                var svg2 = d3.select("#" + selector)
                    .append("svg")
                    .attr("width", 480)
                    .attr("height", 200)
                    //.attr('display','block')
                    .attr('viewBox', '0 0 ' + 500 + ' ' + 200)
                    .attr('preserveAspectRatio',"xMidYMid meet")
                    .attr("class", "wordcloud")
                    .append("g")
                    // without the transform, words would get cutoff to the left and top, they would
                    // appear outside of the SVG area
                    .attr("transform", "translate(" + 500 / 2 + "," + 200 / 2 + ")");

                var layout = d3.layout.cloud().size([500, 200])
                    .words(wc_words)
                    .rotate(0)
                    .padding(2)
                    //.overflow(true)
                    .font("sans-serif")
                    .text(function (d) {
                        if(d.text.length>30){
                            return d.text.substr(0,30) + "...";
                        }
                        else{
                            return d.text;}

                    })
                    .fontSize(function (d) {
                        return sizeScale(d.size / best_score);
                    })
                    .on("end", draw);

                layout.start();

                function draw(words) {
                    svg2.selectAll("text")
                        .data(words)
                        .enter().append("text")
                        .attr("cursor", "pointer")
                        .on("mouseover", function (d,i) {
                            //Update the tooltip position and value
                            var tooltip = d3.select("#expr_tooltip2");
                            var info = "<span>" + d.t_id + ": " + d.full_text + " ("+ d.pval + ")" + "</span>";
                            tooltip.html(info);
                            var tooltip_w = parseFloat(tooltip.style("width"));
                            tooltip.style("left", (d3.event.pageX - 50) + "px")
                                .style("top", (d3.event.pageY + 20) + "px");

                            tooltip.classed("hidden", false);

                        })
                        .on("mouseout", function () {
                            d3.select("#expr_tooltip2").classed("hidden", true);
                        })
                        .style("font-size", function (d) {
                            return (d.size) + "px";
                        })
                        .style("font-family", "sans-serif")
                        .style("fill", function (d, i){return colorscale[d.t_type];})
                        .attr("text-anchor", "middle")
                        .attr("transform", function (d) {
                            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                        })
                        .text(function (d) {
                            return d.text;
                        });
                }

            };

    </script>
{% endblock %}
