{% extends "base_page.html" %}

{% block content %}
    <div class="container-fluid">
        <div class="jumbotron text-center"><h3>Upload Your experimental dataset!</h3>

            <p>We will send the link to the results to provided e-mail address. Later we can use the same link for your
                other datasets.<br>
                If e-mail is not given, you will see the unique link to the dataset after uploading your file.

            <p/></div>

        <div class="container-fluid">
            <div class="row">

                {% if success and message %}
                    <div class="bg-success text-success"
                         style="white-space: pre; padding:5px;display: block; word-wrap: normal; word-wrap: break-word" align="center">{{ message |safe }}</div>
                    <br>
                {% endif %}
                {% if not success and message %}
                    <div class="bg-danger text-danger"
                         style="white-space: pre; padding:5px;display: block;word-wrap: normal; word-wrap: break-word" align="center">{{ message }}</div>
                    <br>
                {% endif %}

            </div>
            <div class="row">
                <div class="col-md-8 centering">
                    {#                <div class="col-md-6 col-md-offset-1">#}
                    {#                    <form class="form-horizontal" action="{{ url_for('upload') }}" method="post"#}
                    {#                          enctype="multipart/form-data" name="parameters" id="upload_parameters">#}

                    <div id="info-box" style="padding:5px;" class="bg-primary">
                        <section>
                            <p>Upload single custom delimited file where objects (genes, proteins, probesets) are as
                                rows and corresponding experimental conditions,
                                timepoints, etc, are as columns. The dataset can be either delimited by single
                                spaces or tabs and include comments (<b>symbol
                                    for comments is #</b>).
                                The <b>first uncommented line</b> is considered to involve <b>column headers</b>.
                                <b>One
                                    of the leftmost columns</b> is expected to <b>reference dataset objects</b>
                                (gene names, probeset IDs, etc).</p>

                            <p>
                                In order to verify the suitability of the identification type used in the dataset
                                You can test a subset of the IDs in
                                <a href="//biit.cs.ut.ee/gprofiler/gconvert.cgi"
                                   style="color:white;font-weight:bold;text-decoration:underline;"
                                   target="_blank">g:Convert</a>.
                            </p>

                            <p><b>The organism of the dataset needs to be explicitly defined in the current upload
                                form.</b></p>
                        </section>
                    </div>
                    <br>
                    <button type="button" class="btn btn-success" data-toggle="collapse"
                            data-target="#collapse_cont">
                        View example data
                    </button>
                    <br><br>

                    <div class="collapse" id="collapse_cont">
                        <div id="example-box" class="text-success bg-success" style="padding:5px;"
                             aria-expanded="false">
                            <section>
                                <p class="h5 text-success">Example data</p>
                                <hr>
                                <p>Dataset: <a href="{{ url_for('static', filename='example/E-MEXP-922.txt') }}"
                                               download="funcExplorer_sample.txt" target="_blank">Download sample
                                    file</a>*<br>
                                    File delimiter: <b>SPACE</b><br>
                                    Dataset species: <b>Saccharomyces cerevisiae</b><br>
                                    Dataset transformations: <b>Apply data centering</b>
                                </p>

                                <p>In case of successful preprocessing, the results can be seen from a link of a
                                    form <a
                                            href="//biit.cs.ut.ee/funcexplorer/user/3b8fd80baa665e4aa3af797425b7f360"
                                            target="_blank">biit.cs.ut.ee/funcexplorer/user/3b8fd80baa665e4aa3af797425b7f360</a>.
                                </p>

                                <p>The result link is user/dataset specific and will be given individually.</p>

                                <p class="text-muted">*Effect of fumarase point mutation or knock-out on transcriptional profile in yeast to model hereditary leiomyomatosis and renal cell cancer (HLRCC).<a
                                            href = "//www.ebi.ac.uk/arrayexpress/experiments/E-MEXP-922/"
                                            target="_blank">See more info</a>.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 centering">
                    <form class="form-horizontal" action="{{ url_for('upload') }}" method="post"
                          enctype="multipart/form-data" name="parameters" id="upload_parameters">
                        <div class="form-group">
                            <label class="control-label col-sm-5">Data type </label>
                            <label class="radio-inline"> <input type="radio" name="data_type" id="datatype_micro"
                                                                value="micro" checked> Microarray and other
                            </label>
                            <label class="radio-inline"> <input type="radio" name="data_type" id="datatype_rna"
                                                                value="rna"> RNA-seq </label>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-5">File type </label>
                            <label class="radio-inline"> <input type="radio" name="file_type" id="filetype_tab"
                                                                value="custom" checked> Custom delimited file
                            </label>
                            <label class="radio-inline"> <input type="radio" name="file_type" id="filetype_soft"
                                                                value="soft"> SOFT-file <span
                                    class="text-muted font-weight-normal">(GDS or GSE)</span></label>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-5" for="organism">Dataset species </label>
                            <select class="form-control selectpicker show-tick" data-width="fit"
                                    data-container="#upload_parameters" data-size="12" data-live-search="true"
                                    id="organism"
                                    name="organism">
                                {% for x in organisms %}
                                    {% if x[0]=="hsapiens" %}
                                       <option value="{{x[0]}}" data-tokens = "{{x[0]}} {{x[1]}}" data-subtext="{{x[0]}}" selected>{{x[1]}}</option>
                                    {% else %}
                                       <option value="{{x[0]}}" data-tokens = "{{x[0]}} {{x[1]}}" data-subtext="{{x[0]}}">{{x[1]}}</option>
                                    {% endif %}
                                {% endfor %}

                            </select>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-5" for="numeric_ns">Numeric IDs are treated as <br> <span class="text-info small" style="font-weight:normal;">Needed only in case of fully numeric IDs</span></label>
                            <select class="form-control selectpicker show-tick" data-width="fit"
                                    data-container="#upload_parameters" data-size="8" data-live-search="false" id="numeric_ns" name="numeric_ns">
                                {% for x in numeric_ns["hsapiens"] %}
                                    {% if x == "WIKIGENE_ACC" %}
                                    <option value="{{x}}" selected>{{x}}</option>
                                    {% else %}
                                    <option value="{{x}}">{{x}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-5" for="fileToUpload">
                                Upload the file <br> <span class="text-info small" style="font-weight:normal;">The name of the dataset is derived automatically from the uploaded file</span></label>
                            <div class="input-group col-sm-6">
                                <input type="file" class="btn" name="fileToUpload"
                                       id="fileToUpload" required/>
                            </div>
                        </div>

                        <div id="soft_message" class="bg-info"
                             style="white-space:pre-wrap; padding:5px; word-wrap: break-word; display: none;">
                        </div>

                        <div class="form-group" id="field_delimiter">
                            <label class="control-label col-sm-5" for="delimiter">Field delimiter </label>
                            <select class="form-control selectpicker show-tick" data-width="fit"
                                    data-live-search="false"
                                    id="delimiter" name="delimiter">
                                <option value="tab">TAB
                                </option>
                                <option value="space" selected>SPACE
                                </option>
                            </select>
                        </div>

                        <div class="form-group" id="soft_id" style="display:none;">
                            <label class="control-label col-sm-5" for="gene_id">Gene ID reference in dataset </label>
                            <select class="form-control" style="max-width:20%;" id="gene_id" name="gene_id">
                                <option value="ID_REF" selected>ID_REF
                                </option>
                                <option value="IDENTIFIER">IDENTIFIER
                                </option>
                            </select>
                        </div>

                        <div class="form-group" id="description">
                            <label class="control-label col-sm-5" for="descr">Description of dataset <span
                                    class="text-muted font-weight-normal">(optional)</span>
                            </label>
                            <div class="input-group col-sm-6">
                            <textarea class="form-control" rows="3" id="descr"
                                      name="descr"></textarea>
                            </div>
                        </div>

                        <div class="form-group" id="impute">
                            <label class="control-label col-sm-12" for="impute"> <input type="checkbox"
                                                                                        name="impute_na">
                                Replace
                                missing values <span
                                        class="text-muted font-weight-normal">(optional)</span>
                                <br><span
                                        class="text-info small"
                                        style="font-weight:normal;">If not selected, rows with missing values will be excluded</span><br>
                            </label>

                            <div class="radio col-sm-12">
                                <label> <input type="radio" name="impute"
                                               value="mean"> by mean value
                                </label></div>
                            <div class="radio col-sm-12">
                                <label> <input type="radio" name="impute"
                                               value="knn"> by K Nearest Neighbours (KNN)
                                </label></div>

                            <div class="radio col-sm-12">
                                <label for="fixed"><input type="radio" name="impute"
                                                          value="fixed" id="fixed">
                                    by fixed value
                                </label>
                                <input size="3" type="text" name="fixed_value" id="fixed_value" value="0"
                                       disabled="disabled"/><br/>


                            </div>
                        </div>

                        <div class="form-group" id="rna_norm" style="display:none;">
                            <label class="control-label col-sm-5">RNA-seq normalisation </label>
                            <div class="radio col-sm-12">
                                <label><input type="radio" name="rna_norm" value="no_norm" checked> The data is already
                                    normalised</label>
                            </div>
                            <div class="radio col-sm-12">
                                <label><input type="radio" name="rna_norm" value="vst"> Apply <a
                                        href="//rdrr.io/bioc/DESeq2/man/varianceStabilizingTransformation.html"
                                        target="_blank">VST</a> to raw
                                    counts <span class="text-muted font-weight-normal">(VST = Variance Stabilizing Transformation)</span></label>
                            </div>
                            <div class="radio col-sm-12">
                                <label><input type="radio" name="rna_norm" value="log2"> Apply log2(count + c) to raw
                                    counts
                                    <span class="text-muted font-weight-normal">(raw counts are normalised for sequencing depth as in <a
                                            href="//www.rdocumentation.org/packages/DESeq2/versions/1.12.3/topics/normTransform"
                                            target="_blank">DESeq2</a>; c = pseudocount)</span></label>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-5">Dataset transformations <span
                                    class="text-muted font-weight-normal">(optional)</span>
                            </label>

                            <div class="checkbox col-sm-12">
                                <label><input type="checkbox" name="log" value="log10"> Apply logarithm</label>
                            </div>
                            <br><br><br>
                            <div class="radio col-sm-12">
                                <label><input type="radio" name="transf" value="mean_stdize" checked> Standardize <span
                                    class="text-muted font-weight-normal">(mean and sd)</span></label>
                            </div>
                            <div class="radio col-sm-12">
                                <label><input type="radio" name="transf" value="median_stdize"> Median standardize <span
                                    class="text-muted font-weight-normal">(median and mad)</span></label></label>
                            </div>
                            <div class="radio col-sm-12">
                                <label><input type="radio" name="transf" value="center_mean" > Apply mean
                                    centering</label>
                            </div>
                            <div class="radio col-sm-12">
                                <label><input type="radio" name="transf" value="center_median" > Apply median
                                    centering</label>
                            </div>
                            <div class="radio col-sm-12">
                                <label><input type="radio" name="transf" value="" > No transformation</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-5">Background set <br><span class="text-info small"
                                                                                            style="font-weight:normal;">Set of genes to use as a background in functional enrichment analysis</span></label>



                             <select class="form-control selectpicker show-tick" data-width="fit"
                                    data-container="#upload_parameters" data-size="12" data-live-search="false" id="bg" name="bg">
                                <option value="genome" selected >All organism-specific genes</option>
                                 <option value="ds">Uploaded dataset</option>
                                 {% for x in bgs["hsapiens"] %}
                                    <option value="{{x}}">{{x}}</option>
                                 {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-12">Cluster columns <br><span
                                    class="text-info small"
                                    style="font-weight:normal;">Reorder the columns respectively</span><br></label>
                            <div class="col-sm-12">
                                <label class="radio-inline"> <input type="radio" name="cl_cols" id="cl_yes"
                                                                    value="1"> Yes
                                </label>
                                <label class="radio-inline"> <input type="radio" name="cl_cols" id="cl_no"
                                                                    value="0" checked> No
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-5" for="name">
                                Name <span class="text-muted font-weight-normal">(optional)</span> </label>
                            <div class="input-group col-sm-6">
                                <input type="text" class="form-control input-sm " id="name" name="name"
                                       placeholder="Enter Your name"
                                />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="email">
                                E-mail Address <span class="text-muted font-weight-normal">(optional)</span> </label>

                            <div class="input-group col-sm-6">
                                <span class="input-group-addon input-sm"><span
                                        class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control input-sm" id="email" name="email"
                                       placeholder="Enter Your e-mail"/>
                            </div>
                        </div>
                        <br><br>

                        <div class="form-group">
                            <input type="submit" class="btn btn-primary col-sm-2" name="send" id="send" value="Upload"/>
                        </div>
                        <br><br>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block upload_js %}
    <script type="text/javascript"
            src="{{ url_for('static', filename='js/bootstrap-filestyle-1.2.1/src/bootstrap-filestyle.min.js') }}"></script>

    <script type="text/javascript">

        var form = $('form');

        form.validator({
            // disable submit button if there's invalid form
            disable: true,
            // <a href="https://www.jqueryscript.net/tags.php?/Scroll/">Scroll</a> to and focus the first field with an error upon validation of the form.
            focus: true,
            // define your custom validation rules
            custom: {

            }
        });

        $("#send").mousedown(function () {
            this.style.cursor = "progress";
            document.body.style.cursor = "progress";
        });
        {% if message %}
            document.body.style.cursor = "auto";
            $("#send").css("cursor", "pointer");
        {% endif %}

        $('.selectpicker').selectpicker({});

        var bgs = {{ bgs | tojson | safe}};
        var numeric_ns = {{ numeric_ns | tojson | safe}};
        $("#organism").change(function () {
            var parent = $(this).val();
            var backgrounds = bgs[parent];
            var numerics = numeric_ns[parent];

            $("#bg").html(""); //reset child options
            $("#bg").append("<option value='genome' selected >All organism-specific genes</option>");
            $("#bg").append("<option value='ds'>Uploaded dataset</option>");
            $(backgrounds).each(function (i) { //populate child options
                $("#bg").append("<option value=\"" + backgrounds[i] + "\">" + backgrounds[i] + "</option>");
            });

            $("#numeric_ns").html(""); //reset child options
            $(numerics).each(function (i) { //populate child options
                if(numerics[i]=="WIKIGENE_ACC"){
                    $("#numeric_ns").append("<option value=\"" + numerics[i] + "\" selected>" + numerics[i] + "</option>");
                }else{
                     $("#numeric_ns").append("<option value=\"" + numerics[i] + "\">" + numerics[i] + "</option>");
                }

            });
            $('.selectpicker').selectpicker('refresh');
        });

        $('#fileToUpload').filestyle({
            buttonName: 'btn-primary',
            buttonText: ' Select a File',
            size: 'sm'
        });

        $(function () {
            $('input[name=data_type]').on('click init-post-format', function () {
                $('#rna_norm').toggle($('#datatype_rna').prop('checked'));
            });
            // Set the disabled property to false if pseudo count is needed
            var pseudocount = $('<div class="radio col-sm-12"> <label><span class="text-success">Set c = <input size="3" type="text" name="pseudocount" id="pseudocount" value="1" /> as the pseudocount value</span></label> </div>');
            $('input:radio[name="rna_norm"]').change(
                function () {
                    if ($(this).val() == 'log2') {
                        $(pseudocount).appendTo('#rna_norm');
                    }
                    else {
                        $(pseudocount).remove();
                    }
                });

            $("input[name='impute_na']").change(function () {
                // sets the 'disabled' property to false (if the 'this' is checked, true if not):
                $("input[name='impute']").prop('checked', false);
                $("input[name='impute']").prop('disabled', !this.checked);
// triggers the change event (so the disabled property is set on page-load:
            }).change();

            var promised = document.getElementsByName("impute");
            for (var i = 0; i < promised.length; i++) {
                promised[i].onclick = function () {
                    var rads = this.form[this.name];
                    for (var i = 0; i < rads.length; i++) {
                        var textField = this.form["fixed_value"];
                        if (textField) textField.disabled = !rads[i].checked;
                    }
                }
            }

            $('input[name=file_type]').on('click init-post-format', function () {
                $('#field_delimiter').toggle($('#filetype_tab').prop('checked'));

                if ($('#filetype_soft').prop('checked')) {
                    $('input[name=log]').prop('checked', true);
                    $('#organism').change(function () {
                        if ($('#fileToUpload')[0].files.length > 0) {
                            $('#soft_message').html("<p>We are validating the uploaded SOFT file for gene identifiers. Please wait...</p>");
                            var formData = new FormData();
                            var organism = $('#organism').val();
                            var numeric_ns2 = $('#numeric_ns').val();
                            formData.append('file', $('#fileToUpload')[0].files[0]);
                            formData.append('organism', organism);
                            formData.append('numeric_ns', numeric_ns2);
                            $('#soft_message').css("display", "block");
                            $.ajax({
                                url: '/funcexplorer/_validate_soft',
                                type: 'POST',
                                data: formData,
                                processData: false,  // tell jQuery not to process the data
                                contentType: false,  // tell jQuery not to set contentType
                                enctype: 'multipart/form-data',
                                success: function (json) {
                                    var data = JSON.parse(json);
                                    $('#soft_message').html('<p>' + data["message"] + '</p>');
                                    if (data["select_id"]) {
                                        $('#soft_id').show();
                                    }
                                    $('#send').prop('disabled', false);
                                    $('input[name=file_type]').change(function () {
                                        $('#soft_id').toggle($('#filetype_soft').prop('checked'));
                                        $('#fileToUpload').filestyle('clear');
                                    });

                                },
                                error: function(){
                                    $('#soft_message').html('<p>' + "The request failed!" + '</p>');

                                }
                            })
                        }

                    });

                    $("input:file").change(function () {
                        $('#soft_message').html("<p>We are validating the uploaded SOFT file for gene identifiers. Please wait...</p>");
                        var formData = new FormData();
                        var organism = $('#organism').val();
                        var numeric_ns2 = $('#numeric_ns').val();
                        formData.append('file', $('#fileToUpload')[0].files[0]);
                        formData.append('organism', organism);
                        formData.append('numeric_ns', numeric_ns2);
                        $('#soft_message').css("display", "block");
                        $.ajax({
                            url: '/funcexplorer/_validate_soft',
                            type: 'POST',
                            data: formData,
                            processData: false,  // tell jQuery not to process the data
                            contentType: false,  // tell jQuery not to set contentType
                            enctype: 'multipart/form-data',
                            success: function (json) {
                                var data = JSON.parse(json);
                                $('#soft_message').html('<p>' + data["message"] + '</p>');
                                if (data["select_id"]) {
                                    $('#soft_id').show();
                                }
                                $('#send').prop('disabled', false);
                                $('input[name=file_type]').change(function () {
                                    $('#soft_id').toggle($('#filetype_soft').prop('checked'));
                                    $('#fileToUpload').filestyle('clear');
                                });

                            },
                            error: function(){
                                    $('#soft_message').html('<p>' + "The request failed!" + '</p>');

                                }
                        })
                    })
                }
                else {
                    $('input[name=log]').prop('checked', false);
                    $('#soft_message').hide();
                    $('#soft_id').hide();
                }
            });
        });
    </script>
{% endblock %}
