{% extends "base_page.html" %}

{% block content %}
    <meta id="my-data" data-organism="{{ ds_data["organism"] }}" data-namespace="{{ ds_data["namespace"] }}">
    <div class="container-fluid"> <!-- changed from container to container-fluid -->
        <a id="top"></a>
        <!-- Dataset description block -->
        <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseinfo" role="button" aria-expanded="false" aria-controls="collapseExample">
    Dataset description
  </a></p>
        {% if user and message %}
            <div class="jumbotron text-left collapse" id="collapseinfo">
                <h5>Name of the dataset: {{ ds_data["ds_name"] }}
                </h5>
                {% if ds_data["experiment_descr"] is not none %}
                    <p class="info" style="font-size:90%;">{{ ds_data["experiment_descr"] }}</p>

                {% endif %}
            </div>

            <p class="bg-success text-success text-center"
                 style="text-align: center; padding:10px; display: block;">
                <b>{{ message }}</b></p>
            <br>

        {% else %}
            <div class="jumbotron text-left collapse" id="collapseinfo">
                {% if ds_data["ds_desc"] is not none and ds_data["ds_descr"] != '' %}
                    <h5>{{ ds_data["ds_descr"] }} (<a href="{{ ds_data["ds_link"] }}"
                                                            target="_blank">{{ ds_data["ds_name"] }}</a>)
                    </h5>
                {% else %}
                    <h5><a href="{{ ds_data["ds_link"] }}" target="_blank">{{ ds_data["ds_name"] }}</a>
                    </h5>
                {% endif %}

                <p class="info" style="font-size:90%;">{{ ds_data["experiment_descr"] }}</p>
            </div>
        {% endif %}


        <!-- Pagination to navigate to statistics part etc -->
        <div class="tabbable"> <!-- Only required for left/right tabs -->
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-tabs-right">
                <li class="active"><a href="#svg_tree" data-toggle="tab">Explore the tree</a></li>
                <li><a href="#statistics" data-toggle="tab">Summary</a></li>
                <li><a href="#uniq_annot" data-toggle="tab">Unique annotations</a></li>
                <li><a href="#export_genes" data-toggle="tab">Genes</a></li>
            </ul>

            <!-- Tab content -->
            <div class="tab-content">

                <div class="tab-pane container-fluid active" id="svg_tree">

                    <div class="row">
                        <div style="padding-bottom:10px;">
                            <table>
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;">
                                        <div class="col-md-4 col-xs-4 nopadding" id="search_box">
                                            <form role="search" id="gene_search" style="display: table;">
                                                <div style="display: block; padding-left:10px;">
                                                    Search for:&nbsp;&nbsp;
                                                    <label class="radio-inline"><input type="radio" value="genes"
                                                                                       name="optradio"
                                                                                       checked="">Genes</label>
                                                    <label class="radio-inline"><input type="radio" value="terms"
                                                                                       name="optradio">Terms</label>
                                                </div>
                                                <div style="display: block;" id="textarea">
                                    <textarea class="form-control custom-control" rows="3" name="genesearch" id="search"
                                              placeholder="Enter multiple genes or terms separated by semicolon and space. Select corresponding search filter in case of searching for term location."></textarea>
                                                </div>
                                                <div style="display: block;">
                                                    <button type="button" class="btn btn-sm btn-link"
                                                            onclick="clearSearch()">
                                                        Clear
                                                    </button>

                                                    <button type="button" style="float:right;"
                                                            class="btn btn-primary btn-sm"
                                                            id="search">
                                                        Search <span class="glyphicon glyphicon-search"></span>
                                                    </button>
                                                </div>


                                                <input type="hidden" name="search_param" value="genes"
                                                       id="search_param">
                                            </form>
                                            <br>

                                        </div>
                                    </td>
                                    <td style="vertical-align:top; padding-left:20px; padding-top:25px;">
                                        <div id="search_result_container" class="hidden nomargin">
                                                <span
                                                        class="text-info"
                                                        id="search_results"></span>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- SVG plot -->
                    <div class="row">
                        <div >
                        <span style="padding-right:20px;"><a role="button"
                                                             id="gotolegend">Legend</a></span><span style="padding-right:20px;"><a
                            role="button" id="download_output">Download the output as PNG</a></span>
                        <span><a
                            role="button" id="create_shortlink">Generate compact link </a> </span>
                        <span style="padding-right:20px;" id="shortlink_answer"></span><span><a href="#" onclick="preserveparams();">Go back to change the
                    parameters</a></span></div>
                        <div class="wrapper1">
                            <div class="scrollhelper"></div>
                        </div>
                        <div class="wrapper2" >
                            <div class="whole_view col-md-12 col-xs-12" id="whole_view">

                                <table id="main_view">
                                    <tbody>

                                    <tr>
                                        <td></td>
                                        <td>
                                            <div id="trackdata"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <div id="viz"></div>
                                        </td>
                                        <td style="vertical-align:top;">
                                            <div id="heatmapcanvas"></div>
                                        </td>
                                    </tr>
                                    <!-- Legend-->
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <div id="legend"></div>
                                        </td>
                                        <td style="vertical-align:top;">
                                            <div id="hm_legend"></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane container-fluid" id="export_genes">
                    <div class="center">
                        <h4 style="color: #555555;">Gene name information</h4>

                        <br>
                        <table class="table table-striped table-bordered" style="font-size:12px;" cellspacing="0"
                               width="100%" id="gene_table">

                            <thead>
                            <tr>
                                <th width="100">Initial Alias</th>
                                <th width="100">Name</th>
                                <th>Description</th>
                                <th>Cluster ID</th>
                            </tr>
                            </thead>
                            <!-- Gene data -->
                            <tbody>
                            {% for value in genes %}
                                <tr>
                                    <td>{{ value.gene_id }}</td>
                                    <td>{{ value.gene_name }}</td>
                                    <td>{{ value.descr }}</td>
                                    <td>{{ value.cl_id |int }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>Initial Alias</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Cluster ID</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>


                <div class="tab-pane container-fluid" id="statistics">
                    <div id="cluster_statistics" class="center">
                        <h4 style="color: #555555;">Cluster statistics</h4>

                        <p class="text-muted">
                            <small>* U is indicator for presence of unique annotations in this cluster</small>
                        </p>

                        <br>
                        <div >
                        <span style="padding-right:20px;"><a role="button"
                                                             id="hide">Show selected clusters</a></span>
                            <span style="padding-right:20px;"><a
                            role="button" id="reset">Reset selection</a></span>
                        <span style="padding-right:20px;"><a role="button" id="btnSave">Save report as PNG</a> </span>
                            <span style="padding-right:20px;"><a role="button" id="download_annotation">Annotation data</a> </span>
                            <span><a role="button" id="download_eigengene">Eigengene data</a> </span>
                        </div>

                        <!--<button id="hide">Show selected clusters</button>
                        <button id="reset">Reset</button>
                        <input type="button" id="btnSave" value="Save PNG"/>-->
                        <br>
                        <!--<div id="stats_table">-->
                            <!--dt-checkboxes-select-->
                        <div class="container-fluid">
                        <table id="statistics_table" class="table table-bordered small compact" cellspacing="0"
                               width="100%" style="background:white;">
                            <thead>
                            <tr>
                                <th width=5></th>
                                <th width=5></th>
                                <th width=10>ID</th>
                                <th width=20>Size</th>
                                <th width=20>Score</th>
                                <th>Domain Best Annotations</th>
                                <th>Topic</th>
                                <th>Eigengene profile across samples</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Cluster statistics data -->
                            {% for key, value in stat_data.iteritems() %}
                                {% set score = value.score %}
                                <tr><td></td>
                                    <td><b>{{ value.unique }}</b></td>
                                    <td>
                                        <!--<a id='{{ key|replace("NODE_", "") }}' class="page-url" href="javascript:location.search+='&node_id=' + {{ key|replace("NODE_", "") }}";>{{ key |replace("NODE_", "") }}</a>-->
                                        <a id='{{ key|replace("NODE_", "") }}' class="page-url">{{ key |replace("NODE_", "") }}</a>
                                    </td>
                                    <td>{{ value.size }}</td>
                                    <td>{{ '%0.2f'| format(score|float) }}</td>
                                    <td>
                                        <table class="table table-bordered compact" cellspacing="0" style="font-size: 90%; margin-bottom:5px;">
                                            <thead>
                                            <tr>
                                                <th width="10"></th>
                                                <th width="10"></th>
                                                <th width="50">P-value</th>
                                                <th width="60">Name</th>
                                                <th>Description</th>
                                                <th width="40">Common genes</th>
                                                <th width="40">Total term size</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for annot in value.top_annotations %}
                                                <tr>
                                                    <td>
                                                        <div style="width:10px; height:10px; background-color: {{ colors[annot.t_type] }};"></div>
                                                    </td>
                                                    <td>{{ annot.t_type}}</td>
                                                    <td>{{ annot.pval }}</td>
                                                    <td>{% if 'GO' in annot.t_id %}
                                                        <a href="//amigo.geneontology.org/amigo/term/{{ annot.t_id }}"
                                                           target="_blank">{{ annot.t_id }}</a>
                                                    {% elif (('HP' in annot.t_id) and ('HPA' not in annot.t_id)) %}
                                                        <a href="//compbio.charite.de/hpoweb/showterm?id={{ annot.t_id }}"
                                                           target="_blank">
                                                            {{ annot.t_id }}</a>
                                                    {% elif 'KEGG' in annot.t_id %}
                                                        <a href="//www.genome.jp/kegg/pathway/map/map{{ annot.t_id |replace("KEGG:", "") }}.html"
                                                           target="_blank">{{ annot.t_id }}</a>
                                                    {% elif 'CORUM' in annot.t_id %}
                                                        <a href="//mips.helmholtz-muenchen.de/corum/#"
                                                           target="_blank">{{ annot.t_id }}</a>
                                                    {% elif 'MI' in annot.t_id %}
                                                        <a href="//www.mirbase.org/cgi-bin/query.pl?terms={{ annot.t_id | replace("MI:","") }}"
                                                           target="_blank">{{ annot.t_id }}</a>
                                                    {% elif 'REAC' in annot.t_id %}
                                                        <a href="//www.reactome.org/content/detail/{{ annot.t_id | replace("REAC:","") }}"
                                                           target="_blank">{{ annot.t_id }}</a>
                                                    {% else %}
                                                        {{ annot.t_id }}
                                                    {% endif %}
                                                    </td>
                                                    <td>{{ annot.descr }}</td>
                                                    <td>{{ annot.intersection }}</td>
                                                    <td>{{ annot.t_size }}</td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>

                                        </table>
                                    </td>

                                    <td><div id="{{key}}_wordcloud"></div></td>

                                    <td>
                                        <div id="{{key}}_eigengene"></div>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            <tfoot>
                            <tr>
                                <th></th>
                                <th></th>
                                <th>ID</th>
                                <th>Size</th>
                                <th>Score</th>
                                <th>Domain Best Annotations</th>
                                <th>Topic</th>
                                <th>Eigengene profile across samples</th>
                            </tr>
                            </tfoot>
                        </table>
                        <!--</div>-->
                        </div>
                    </div>
                </div>


                <div class="tab-pane container-fluid" id="uniq_annot">
                    <div id="uni" class="center">
                        <h4 style="color: #555555;">Unique annotations</h4>

                        <p class="text-muted">
                            <small>* the annotations that are present in only one dense cluster of the
                                given
                                dataset
                            </small>
                        </p>
                        <br>
                        <table class="table table-striped table-bordered compact" style="font-size:12px;" cellspacing="0"
                               width="100%" id="unique_table">

                            <thead>
                            <tr>
                                <th width="15"></th>
                                <th width="60">Cluster Id</th>
                                <th width="100">Annotation</th>
                                <th width="80">Term</th>
                                <th>Name</th>
                                <th width="80">P-value</th>
                                <th width="60">Common genes</th>
                                <th width="60">Total term size</th>
                            </tr>
                            </thead>
                            <!-- Unique data -->
                            <tbody>
                            {% for value in unique %}
                                <tr>
                                    <td>
                                        <div style="width:15px; height:15px; background-color: {{ colors[value.t_type] }};"></div>
                                    </td>
                                    <td>
                                        <a href="javascript:location.search+='&node_id=' + {{ value.node_id|replace("NODE_", "") }}"
                                           ;>{{ value.node_id|replace("NODE_", "") }}</a></td>
                                    <td>
                                        {% if 'GO' in value.t_id %}
                                            <a href="//amigo.geneontology.org/amigo/term/{{ value.t_id }}"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif (('HP' in value.t_id) and ('HPA' not in value.t_id)) %}
                                            <a href="//compbio.charite.de/hpoweb/showterm?id={{ value.t_id }}"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif 'KEGG' in value.t_id %}
                                            <a href="//www.genome.jp/kegg/pathway/map/map{{ value.t_id |replace("KEGG:", "") }}.html"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif 'CORUM' in value.t_id %}
                                            <a href="//mips.helmholtz-muenchen.de/corum/#"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif 'MI' in value.t_id %}
                                            <a href="//www.mirbase.org/cgi-bin/query.pl?terms={{ value.t_id | replace("MI:","") }}"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% elif 'REAC' in value.t_id %}
                                            <a href="//www.reactome.org/content/detail/{{ value.t_id | replace("REAC:","") }}"
                                               target="_blank">{{ value.t_id }}</a>
                                        {% else %}
                                            {{ value.t_id }}
                                        {% endif %}
                                    </td>
                                    <td>{{ value.t_type }}</td>
                                    <td>{{ value.descr }}</td>
                                    <td>{{ value.pval }}</td>
                                    <td>{{ value.intersection }}</td>
                                    <td> {{ value.t_size }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            <tfoot>
                            <tr>
                                <th></th>
                                <th>Cluster Id</th>
                                <th>Annotation</th>
                                <th>Term</th>
                                <th>Name</th>
                                <th>P-value</th>
                                <th width="60">Common genes</th>
                                <th width="60">Total term size</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <span><a class="backtotop" role="button">Back to top</a></span>
                <br><br><br>


                <div>
                    <hr>
                    <table class="table-condensed text-muted param_table" style="width:40%">
                        <tr><th colspan="3" style="padding:2px;">Results of this query</th></tr>
                           <tr>
                            <td style="padding:2px;">Number of clusters detected:</td>
                            <td style="padding:2px;">{{stat_data|length}}</td>
                        </tr>
                        <tr style="border-bottom:1px solid;"><td style="padding:2px;">Number of genes covered by clusters:</td>
                            <td style="padding:2px;">{{gene_cov}} out of total {{genes|length}} ({{perc_cov}} %)</td></tr>
                        <tr>
                            <th colspan="3" style="padding:2px;">Parameters for this query</th>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Dataset</td>
                            <td style="padding:2px;">{{ ds_data["ds_name"] }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Distance measure</td>
                            <td style="padding:2px;">{{ parameters.dist }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Correction</td>
                            <td style="padding:2px;">{{ parameters.corr }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">g:Profiler version</td>
                            <td style="padding:2px;">{{ parameters.gpversion }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Cut strategy</td>
                            <td style="padding:2px;">{{ parameters.cut }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Minimum cluster size</td>
                            <td style="padding:2px;">{{ parameters.min }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Maximum cluster size</td>
                            <td style="padding:2px;">{{ parameters.max }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">P-value threshold</td>
                            <td style="padding:2px;">{{ parameters.thr }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Minimum term size</td>
                            <td style="padding:2px;">{{ parameters.min_term_size }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Maximum term size</td>
                            <td style="padding:2px;">{{ parameters.max_term_size }}</td>
                        </tr>
                        <tr>
                            <td style="padding:2px;">Term types</td>
                            <td style="padding:2px;">{{ parameters.terms }}</td>
                        </tr>
                    </table>
                    <hr>
                </div>

                <a href="#" onclick="preserveparams();">Go back to change the
                    parameters</a>

                <br><br><br>
            </div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-tabs-bottom">
                <li class="active"><a href="#svg_tree" data-toggle="tab">Explore the tree</a></li>
                <li><a href="#statistics" data-toggle="tab">Summary</a></li>
                <li><a href="#uniq_annot" data-toggle="tab">Unique annotations</a></li>
                <li><a href="#export_genes" data-toggle="tab">Genes</a></li>
            </ul>

        </div>
    </div>
{% endblock %}

{% block viewpage_js %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/d3.v3.min.js') }}"></script>
    <!--<script type="text/javascript" src="//d3js.org/colorbrewer.v1.min.js"></script>-->
    <!--<script type="text/javascript" src="{{ url_for('static', filename='js/d3.phylogram_canvas.js') }}"></script>-->
    <script type="text/javascript" src="{{ url_for('static', filename='js/d3compressed.js') }}"></script>
    <!--<script type="text/javascript" src="{{ url_for('static', filename='js/d3-legend.js') }}"></script>-->
    <script type="text/javascript" src="{{ url_for('static', filename='js/scientific_comp.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/d3.layout.cloud.js') }}"></script>
    <!--<script type="text/javascript" src="//cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>-->
    <script type="text/javascript" src="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.9/js/dataTables.checkboxes.min.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/html2canvas.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/base64.js') }}"></script>
 <script type="text/javascript" src="{{ url_for('static', filename='js/canvas2image.js') }}"></script>
<script src="//canvg.github.io/canvg/canvg.js"></script>
<script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
<script src="//cdn.datatables.net/fixedcolumns/3.2.4/js/dataTables.fixedColumns.min.js"></script>

{% endblock %}

{% block search_js %}
    <script type="text/javascript">
        $(document).ready(
            function () {
                var availableTags;
                var availableGenes = {{gene_names|tojson }};
                var availableTerms = {{term_names|tojson }};
                $(function () {
                    var minWordLength = 2;

                    function split(val) {
                        return val.split("; ");
                    }

                    function extractLast(term) {
                        return split(term).pop();
                    }

                    var search_param = $("input[type='radio'][name='optradio']:checked").val();
                    var select = $("input[type='radio'][name='optradio']");
                    var searchfield = $("textarea");


                    searchfield.autocomplete({
                        minLength: minWordLength,
                        source: function (request, response) {
                            availableTags = availableGenes;
                            var term = extractLast(request.term),
                                startsWithMatcher = new RegExp("^" + term, "i"),
                                startsWith = $.grep(availableTags, function (value) {
                                    return startsWithMatcher.test(value.label || value.value || value);
                                }),
                                containsMatcher = new RegExp(term, "i"),
                                contains = $.grep(availableTags, function (value) {
                                    return $.inArray(value, startsWith) < 0 &&
                                        containsMatcher.test(value.label || value.value || value);
                                });
                            if (term.length >= minWordLength) {
                                response(startsWith.concat(contains));
                            }
                        },
                        focus: function () {
                            return false;
                        },
                        autoFocus: true,
                        select: function (event, ui) {
                            event.preventDefault();
                            var terms = (this.value).split("; ");
                            terms.pop();
                            terms.push(ui.item.value);
                            terms.push("");
                            this.value = terms.join("; ");
                            return false;
                        }
                    });

                    select.change(function () {
                        var search_param = $("input[type='radio'][name='optradio']:checked").val();
                        if (search_param == "terms") {
                            searchfield.autocomplete("enable");
                            searchfield.autocomplete("option", "select", function (event, ui) {
                                event.preventDefault();
                                var terms = (this.value).split("; ");
                                terms.pop();
                                terms.push(availableTerms[ui.item.value]);
                                terms.push("");
                                this.value = terms.join("; ");
                                return false;
                            });
                            searchfield.autocomplete("option", "source", function (request, response) {
                                availableTags = Object.keys(availableTerms);
                                var term = extractLast(request.term),
                                    startsWithMatcher = new RegExp("^" + term, "i"),
                                    startsWith = $.grep(availableTags, function (value) {
                                        return startsWithMatcher.test(value.label || value.value || value);
                                    }),
                                    containsMatcher = new RegExp(term, "i"),
                                    contains = $.grep(availableTags, function (value) {
                                        return $.inArray(value, startsWith) < 0 &&
                                            containsMatcher.test(value.label || value.value || value);
                                    });
                                if (term.length >= minWordLength) {
                                    response(startsWith.concat(contains));
                                }
                            });
                        } else {
                            searchfield.autocomplete("enable");
                            searchfield.autocomplete("option", "select", function (event, ui) {
                                event.preventDefault();
                                var terms = (this.value).split("; ");
                                terms.pop();
                                terms.push(ui.item.value);
                                terms.push("");
                                this.value = terms.join("; ");
                                return false;
                            });
                            searchfield.autocomplete("option", "source", function (request, response) {
                                availableTags = availableGenes;
                                var term = extractLast(request.term),
                                    startsWithMatcher = new RegExp("^" + term, "i"),
                                    startsWith = $.grep(availableTags, function (value) {
                                        return startsWithMatcher.test(value.label || value.value || value);
                                    }),
                                    containsMatcher = new RegExp(term, "i"),
                                    contains = $.grep(availableTags, function (value) {
                                        return $.inArray(value, startsWith) < 0 &&
                                            containsMatcher.test(value.label || value.value || value);
                                    });
                                if (term.length >= minWordLength) {
                                    response(startsWith.concat(contains));
                                }
                            });
                        }
                    });
                });
            });
    </script>
{% endblock %}

{% block tabbable_js %}
    <script type="text/javascript">
        $('.nav-tabs-right a[data-toggle="tab"]').on('click', function () {
            $('.nav-tabs-bottom li.active').removeClass('active');
            $('.nav-tabs-bottom a[href="' + $(this).attr('href') + '"]').parent().addClass('active');
        });

        $('.nav-tabs-bottom a[data-toggle="tab"]').on('click', function () {
            $('.nav-tabs-right li.active').removeClass('active');
            $('.nav-tabs-right a[href="' + $(this).attr('href') + '"]').parent().addClass('active');
        });

        function preserveparams() {
            var query = window.location.search.substring(1);
            var paramsPairs = query.split('&');
            var params = {};
            paramsPairs.forEach(function (pair) {
                var t = pair.split("=");
                params[t[0]] = t[1];
            });
            params["ds"] = "{{ ds_data["ds_id"] }}";
            params["url"] = query;
            localStorage.setItem('preserved_params', JSON.stringify(params));

            {% if user %}
                var user_hash = window.location.pathname.split("/")[3];
                window.location.href = "{{ url_for('main') }}" + "user/" + user_hash;
            {% else %}
                window.location.href = "{{ url_for('main') }}";
            {% endif %}
        }
        ;
    </script>
{% endblock %}

{% block table_js %}
    <script type="text/javascript">
        $(document).ready(function () {
            var node_links = document.getElementsByClassName("page-url");
            for (i = 0; i < node_links.length; i++) {
                var id = node_links[i].id;
                document.getElementById(id).href = document.URL + '&node_id=' + id;
            };

            jQuery.fn.dataTableExt.oSort['numWithNull-asc'] = function(a,b) {
                var x = parseInt(a);
                var y = parseInt(b);
                return ((isNaN(x) || x < y) ? -1 : ((isNaN(y) || x > y) ? 1 : 0));
                };
            jQuery.fn.dataTableExt.oSort['numWithNull-desc'] = function(a,b) {
                var x = parseInt(a);
                var y = parseInt(b);
                return ((isNaN(x) || x < y) ? 1 : ((isNaN(y) || x > y) ? -1 : 0));
            };
            $('#unique_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'csv',
                        title: '{{ ds_data["ds_name"] }}_unique'
                    },
                    {
                        extend: 'excelHtml5',
                        title: '{{ ds_data["ds_name"] }}_unique'
                    }
                ],
                "order": [[5, "asc"]],
                "columnDefs": [{type: 'scientific', targets: 5},
                    {
                        "targets": [0],
                        "orderable": false
                    },
                    {
                        "targets": [2],
                        "orderable": false

                    }]
            });

            $('#gene_table').DataTable({
                dom: 'Bfrtip',
                //"bSort": false,
                buttons: [
                    {
                        extend: 'csv',
                        title: '{{ ds_data["ds_name"] }}_genes'
                    },
                    {
                        extend: 'excelHtml5',
                        title: '{{ ds_data["ds_name"] }}_genes'
                    }
                ],
                pageLength: 30,
                columnDefs: [
                    {
                        "targets": [0, 1, 2],
                        "orderable": false
                    }
                ],
                "order": [[3, "numWithNull-desc"]]
            });

            //$('#statistics_table').wrap('<div id="hide_table" style="display:none"/>');
            var table = $('#statistics_table').DataTable({
                 "autoWidth": false,
                "paging": false,
                /*responsive: {
                    details: {
                        display: $.fn.dataTable.Responsive.display.childRowImmediate,
                        type: ''
                    }
                },*/
                'columnDefs': [{
                    'targets': 0,
                    'searchable':false,
                    'orderable':false,
                    'checkboxes': {
                        'selectRow': true
                    }
                 },
                {
                    "targets": [1, 5, 6, 7],
                    "orderable": false
                },
                    {"width": "30%", "targets": 7},
                    {"width": "25%", "targets": 6}
                    ],
                "order": [[4, "desc"],[3, "desc"]],
                select: {
                    style: 'multi'
                }
            });

            if(ds_list.length>300){
                table.column(7).visible( false );
                table.rows().every(function(){
                    var rowData = this.data();
                    console.log(rowData[7]);
                    this.child([rowData[7]])
                        .show();
                });

            }

            //$('#statistics_table').css( 'display', 'table' );
            //table.responsive.recalc();
            //$('#hide_table').css( 'display', 'block' );

            $("#hide").click(function() {
                if($.fn.dataTable.ext.search.push()==0){
                    $.fn.dataTable.ext.search.push(
                      function(settings, data, dataIndex) {
                            var found = false;
                            var row = table.row(dataIndex).node();
                            if ($(row).find('input').prop('checked')) {
                              found = true;
                            }
                            return found;
                                        }
                    );
                    table.draw();
                }
            });
            $("#reset").click(function() {
                $.fn.dataTable.ext.search.pop();
                table.$(":checkbox").removeAttr('checked');
                table.draw();
                $(".dt-checkboxes-select-all").children().attr("checked", false);
            });

             $("#btnSave").click(function(event) {
                    //event.preventDefault();
                    var isSafari = window.safari !== undefined;
                    if (isSafari) {
                        alert("Downloading is not supported for Safari.\nPlease try with latest Chrome or Firefox.")
                        $(this).css('cursor', "auto");
                        document.body.style.cursor = "auto";
                        $("#btnSave").css("cursor", "pointer");
                    }
                    else {
                        // check if something is selected
                        if ($("#statistics_table input:checkbox:checked").length > 0) {
                            if ($.fn.dataTable.ext.search.push()==0){
                                $("#hide").click();
                            }
                        }
                        else {
                            // select all and report
                            $(".dt-checkboxes-select-all").children().click();
                            $("#hide").click();

                        }
                        var link = document.createElement("a");
                        document.body.appendChild(link);
                        var img_name = "{{ ds_data["ds_name"] }}" + "_report.png";
                        var mynode = document.getElementById('statistics_table').parentNode;

                        domtoimage.toPng(mynode, {bgcolor: "white"})
                                    .then(function (dataUrl) {
                                        // AJAX call to create image
                                        var base64 = dataUrl.split(",")[1];
                                        $.post('/funcexplorer/_download_img', {
                                            base64_string: base64,
                                            img_name: img_name
                                        }, function (d) {
                                            if(d["img"]!=="Fail"){
                                                link.setAttribute("download", img_name);
                                                link.setAttribute("href", "{{ url_for('static', filename='tmp/download_imgs/') }}" + d["img"]);
                                                link.click();
                                                $(this).css('cursor', "auto");
                                                document.body.style.cursor = "auto";
                                                $("#btnSave").css("cursor", "pointer");
                                            }
                                            else{
                                                alert('oops, something went wrong in download!');
                                                $(this).css('cursor', "auto");
                                                document.body.style.cursor = "auto";
                                                $("#btnSave").css("cursor", "pointer");
                                            }

                                    }, "json");
                                    })
                                    .catch(function (error) {
                                        $(this).css('cursor', "auto");
                                        document.body.style.cursor = "auto";
                                        $("#btnSave").css("cursor", "pointer");
                                        alert('oops, something went wrong in download!', error);
                                        console.error('oops, something went wrong in download!', error);
                                });
                                document.body.removeChild(link);
                    }
                });

             /*$(window).resize( function() {
                  var table = $('#statistics_table').DataTable();
                  table.rows().recalcHeight().draw();
              });*/
                });



    </script>
{% endblock %}

{% block indexed_js %}
    <script type="text/javascript">
        $(function () {

            $("#gotolegend").click(function () {
                $('html,body').animate({
                        scrollTop: $("#legend").offset().top
                    },
                    'slow');
            });

            $('#shortlink_answer').click(function (){
                    var text = $(this).text();
                    var $this = $(this);
                    var $input = $('<input type=text>');
                    $input.prop('value', text);
                    $input.prop('size', text.length);
                    $input.appendTo($this.parent());
                    $input.focus();
                    $input.select();
                    $this.hide();
                    $input.focusout(function(){
                        $this.show();
                        $input.remove();
                    });
            });

            $("#create_shortlink").click(function(){
                var long_url = window.location.href;
                // AJAX call
                $.post('/funcexplorer/_create_short', {
                    long_url: long_url
                }, function (d) {
                    var short_url = d.short_url;
                    if(short_url.length > 0){
                        var new_url = "https://biit.cs.ut.ee/funcexplorer/link/" + short_url;
                        // Add answer to output
                        document.getElementById("create_shortlink").innerText = "Generated link:";
                        var answ = document.getElementById("shortlink_answer");
                        answ.innerText = new_url;
                    }
                    else{
                        console.log("Error");
                    }
                }, "json");
            });

            $(".backtotop").click(function () {
                $('html,body').animate({
                        scrollTop: 0
                    },
                    'slow');
            });
            $('.wrapper1').on('scroll', function (e) {
                $('.wrapper2').scrollLeft($('.wrapper1').scrollLeft());
            });
            $('.wrapper2').on('scroll', function (e) {
                $('.wrapper1').scrollLeft($('.wrapper2').scrollLeft());
            });
        });
        $(window).on('load', function (e) {
            $('.scrollhelper').width($('#main_view').width());
            $('.div2').width($('#main_view').width());
        });

    </script>
    <script>
        $("#download_output").mousedown(function () {
            this.style.cursor = "progress";
            document.body.style.cursor = "progress";
        });
        $("#download_eigengene").mousedown(function () {
            this.style.cursor = "progress";
            document.body.style.cursor = "progress";
        });
        $("#download_annotation").mousedown(function () {
            this.style.cursor = "progress";
            document.body.style.cursor = "progress";
        });
        $("#btnSave").mousedown(function () {
            this.style.cursor = "progress";
            document.body.style.cursor = "progress";
        });

        function CSV(data) {
            // cluster ids
            var keys = Object.keys(data);

            // Build header of ds names
            var result = "ID\t" + ds_list.join("\t") + "\n";

            // Add the rows
            keys.forEach(function(obj){
                result += obj.split("_")[1] + "\t" + data[obj].join("\t") + "\n";
            });
            return result;
        };

        function annotation_CSV(data){
            // cluster ids
            var keys = Object.keys(data);
            // Build header
            var result = "ID\tsize\tscore\tnr_uniq\tt_id\tdescr\tpval\tt_size\toverlap\tdomain\n";
             // Add the rows
            keys.forEach(function(obj){
                var result_up = obj.split("_")[1] + "\t" + data[obj].size + "\t" + data[obj].score + "\t" + data[obj].nr_unique;
                var top_annots = data[obj].top_annotations;
                top_annots.forEach(function(obj2){
                    result += result_up + "\t" + obj2.t_id + "\t" + obj2.descr + "\t" + obj2.pval + "\t" + obj2.t_size + "\t" + obj2.intersection + "\t" + obj2.t_type + "\n";
                })
            });
            return result

        };

        $("#download_eigengene").click(function(event){
            event.preventDefault();
            // eigengene data to table
            var table_csv = CSV(eigengene);
            if (!table_csv.match(/^data:text\/csv/i)) {
                table_csv = 'data:text/csv;charset=utf-8,' + table_csv;
            }
            var encodedUri = encodeURI(table_csv);
            var link = document.createElement("a");
            document.body.appendChild(link);
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "{{ ds_data['ds_name'] }}_eigengene.tsv");
            link.click();
            $(this).css('cursor', "auto");
            document.body.style.cursor = "auto";
            $("#download_eigengene").css("cursor", "pointer");
            document.body.removeChild(link);
        });

        $("#download_annotation").click(function(event){
            event.preventDefault();
            var annot_table = annotation_CSV(stat_data);
            if (!annot_table.match(/^data:text\/csv/i)) {
                annot_table = 'data:text/csv;charset=utf-8,' + annot_table;
            }
            var encodedUri = encodeURI(annot_table);
            var link = document.createElement("a");
            document.body.appendChild(link);
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "{{ ds_data['ds_name'] }}_annotations.tsv");
            link.click();
            $(this).css('cursor', "auto");
            document.body.style.cursor = "auto";
            $("#download_annotation").css("cursor", "pointer");
            document.body.removeChild(link);
        });

        $("#download_output").click(function (event) {
            event.preventDefault();
            var isSafari = window.safari !== undefined;
            if (isSafari) {
                alert("Downloading is not supported for Safari.\nPlease try with latest Chrome or Firefox.")
                $(this).css('cursor', "auto");
                document.body.style.cursor = "auto";
                $("#download_output").css("cursor", "pointer");
            }
            else {
                var link = document.createElement("a");
                document.body.appendChild(link);
                var img_name = "{{ ds_data["ds_name"] }}" + ".png";
                var mynode = document.getElementById('main_view');
                domtoimage.toPng(mynode, {bgcolor: "white"})
                    .then(function (dataUrl) {
                        // AJAX call to create image
                        var base64 = dataUrl.split(",")[1];
                        $.post('/funcexplorer/_download_img', {
                            base64_string: base64,
                            img_name: img_name
                        }, function (d) {
                            if(d["img"]!=="Fail"){
                                link.setAttribute("download", img_name);
                                link.setAttribute("href", "{{ url_for('static', filename='tmp/download_imgs/') }}" + d["img"]);
                                link.click();
                                $(this).css('cursor', "auto");
                                document.body.style.cursor = "auto";
                                $("#download_output").css("cursor", "pointer");
                            }
                            else{
                                alert('oops, something went wrong in download!');
                                $(this).css('cursor', "auto");
                                document.body.style.cursor = "auto";
                                $("#download_output").css("cursor", "pointer");
                            }

                        }, "json");
                    })
                    .catch(function (error) {
                        $(this).css('cursor', "auto");
                        document.body.style.cursor = "auto";
                        $("#download_output").css("cursor", "pointer");
                        alert('oops, something went wrong in download!', error);
                        console.error('oops, something went wrong in download!', error);
                    });
            }
            document.body.removeChild(link);
        });
    </script>

{% endblock %}

{% block svg_js %}
    <script type="text/javascript">
        var width = 500;
        var stat_data = {{ stat_data| tojson|safe }};
        var ds_list = {{ ds_list|tojson|safe }};
        var minmax = {{minmax|tojson|safe}};
        var track_data = {{ track_data |tojson|safe}};
        var obj = {{ json_data|tojson|safe}};
        var data = JSON.parse(obj);

        var tree = d3.layout.cluster();
        //var nodes = tree(root);
        var nodes = tree(data);

        var denses = nodes.filter(function (d) {
            return d.status == "D"
        }); // needed for term search

        // var max_rootDists = d3.max(rootDists);
        var max_rootDists = 1;
        //root.children.forEach(toggleAll);
        d3.phylogram.build("#viz", data, {
            width: width,
            skipBranchLengthScaling: false,
            minmax: minmax,
            max_rootDists: max_rootDists,
            ds_list: ds_list,
            show_sparse: {{ show_sparse }},
            track_data: track_data,
            colors: {{ colors |tojson|safe }}
        });

        // Report generations
        //$(document).ready(function() {
        // Eigengene
        var eigengene = {{eigengene | tojson | safe}};
        var eigengenevals = [].concat.apply([], d3.values(eigengene));

        var wordcloud = {{wordcloud | tojson | safe}};
        var colorscale = {{ colors |tojson|safe }};
        var range_max = 30;
        var sizeScale = d3.scale.linear()
            .domain([0.1, 1]).range([16, range_max]);

        var best_score = Math.ceil({{best_score}});

        var y0 = Math.max(Math.abs(d3.min(eigengenevals)), Math.abs(d3.max(eigengenevals)));
        for (var key in eigengene) {
            if (eigengene.hasOwnProperty(key)) {
                draw_eigengene(key);
            }
            if (wordcloud.hasOwnProperty(key)) {
                wordCloud(key);
            }
        };

            function wordCloud(selector) {
                var margin = {top: 10, right: 5, bottom: 5, left: 25};
                var plotwidth = Math.min((ds_list.length-1)*15 + margin.left, 650 + margin.left),
                    plotheight = 120;
                var svg2 = d3.select("#" + selector + "_wordcloud")
                            //.style("height", plotheight + margin.top + 5 + 10 + "px")
                            .append("div")
                            .classed("svg-container", true) //container class to make it responsive
                    .style("padding-bottom", (100*(plotheight + margin.top + 15)/(plotwidth)) + "%")
                             .append("svg")
                             .attr("class", "wordcloud")
                             .attr('display','block')
                             //responsive SVG needs these 2 attributes and no width and height attr
                             .attr("preserveAspectRatio", "xMinYMin meet")
                             .attr("viewBox", "0 0 "+ plotwidth + " " + (plotheight + margin.top + 5 + 10))
                             //class to make it responsive
                            .classed("svg-content-responsive", true)
                            .append("g")
                                // without the transform, words would get cutoff to the left and top, they would
                                // appear outside of the SVG area
                                .attr("transform", "translate(" + plotwidth / 2 + "," + (plotheight + margin.top + 5 + 10) / 2 + ")");

                var layout = d3.layout.cloud().size([plotwidth, plotheight + margin.top + 5 + 10])
                    .words(wordcloud[selector])
                    .rotate(0)
                    .padding(3)
                    //.overflow(true)
                    .font("sans-serif")
                    .text(function (d) {
                        if(d.text.length>30){
                            return d.text.substr(0,30) + "...";
                        }
                        else{
                            return d.text;}
                    })
                    .fontSize(function (d) {
                        return sizeScale(d.size / best_score);
                    })
                    .on("end", draw);

                layout.start();

                function draw(words) {
                    svg2.selectAll("text")
                        .data(words)
                        .enter().append("text")
                        .attr("cursor", "pointer")
                        .on("mouseover", function (d,i) {
                            //Update the tooltip position and value
                            var tooltip = d3.select("#expr_tooltip2");
                            var info = "<span>" + d.t_id + ": " + d.full_text + " ("+ d.pval + ")" + "</span>";
                            tooltip.html(info);
                            var tooltip_w = parseFloat(tooltip.style("width"));
                            tooltip.style("left", (d3.event.pageX - 50) + "px")
                                .style("top", (d3.event.pageY + 20) + "px");

                            tooltip.classed("hidden", false);

                        })
                        .on("mouseout", function () {
                            d3.select("#expr_tooltip2").classed("hidden", true);
                        })
                        .style("font-size", function (d) {
                            return (d.size) + "px";
                        })
                        .style("font-family", "sans-serif")
                        //.style("fill", function (d, i) {
                        //    return palette[Math.ceil(d.size / best_score * 100)];
                        //})
                        .style("fill", function (d, i){return colorscale[d.t_type];})
                        .attr("text-anchor", "middle")
                        .attr("transform", function (d) {
                            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                        })
                        .text(function (d) {
                            return d.text;
                        });
                }

            };

            // create metagene image
            function draw_eigengene(selector){

                var margin = {top: 10, right: 5, bottom: 10, left: 25};

                var data = eigengene[selector];


                var plotwidth = ds_list.length > 300 ? 1200 + margin.left : Math.min((ds_list.length-1)*15 + margin.left, 650 + margin.left),
                    plotheight = 120;
                var y = d3.scale.linear().domain([-y0, 0, y0]).nice().range([plotheight, plotheight / 2, 0]);
                var x = d3.scale.linear().domain([0, ds_list.length]).range([0, plotwidth]);

                var svg = d3.select("#" + selector + "_eigengene")
                            //.style("height", plotheight + margin.top + 5 + 10 + "px")
                            .append("div")
                            .classed("svg-container", true) //container class to make it responsive
                    .style("padding-bottom", (100*(plotheight + margin.top + margin.bottom)/(plotwidth + margin.left)) + "%")
                             .append("svg")
                             //responsive SVG needs these 2 attributes and no width and height attr
                             .attr("preserveAspectRatio", "xMinYMin meet")
                             .attr("viewBox", "0 0 "+ (plotwidth + margin.left) + " " + (plotheight + margin.top + margin.bottom))
                             //class to make it responsive
                            .classed("svg-content-responsive", true);
                var expr_prof = svg.append("g").attr("class", "eigen_prof").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                var xAxis = d3.svg.axis()
                    .scale(x)
                    .ticks(0)
                    .outerTickSize(0);
                var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left")
                    .ticks(10)
                    .outerTickSize(0)
                    .tickFormat(d3.format('.1f'));
                expr_prof.append("g")
                    .attr("class", "x axis")
                    .attr("font-weight", "lighter")
                    .attr("transform", "translate(0," + y(0) + ")")
                    .call(xAxis);
                expr_prof.append("g")
                    .attr("class", "y axis")
                    .attr("font-weight", "lighter")
                    .call(yAxis);
                // Create d3 line chart
                var line = d3.svg.line()
                    .x(function (d, i) {
                        return x(i)+1;
                    })
                    .y(function (d) {
                        return y(d);
                    });
                expr_prof.append("path")
                      .datum(data)
                      .attr("fill", "none")
                      .attr("stroke", "grey")
                      .attr("stroke-linejoin", "round")
                      .attr("stroke-linecap", "round")
                      .attr("stroke-width", 1)
                      .attr("d", line);

                var point = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                        .attr("class", "line-point");

                point.selectAll('circle')
                    .data(data)
                    .enter().append('circle')
                    .attr("cx", function(d,i) { return x(i)+1 })
                    .attr("cy", function(d) { return y(d) })
                    .attr("r", 1.5)
                    .style("fill", function(d){return d < 0 ? "blue" : "red";})
                    .style("stroke", function(d) { return d < 0 ? "blue" : "red"; })
                    .attr("cursor", "pointer")
                    .on("mouseover", function (d,i) {
                        //Update the tooltip position and value
                        var tooltip = d3.select("#expr_tooltip2");
                        var info = "<span><b>" + ds_list[i] +"</b></span>";
                        tooltip.html(info);
                        tooltip.classed("hidden", false);
                        var tooltip_w = parseFloat(tooltip.node().getBoundingClientRect().width);
                        tooltip.style("left", (d3.event.pageX - tooltip_w) + "px")
                            .style("top", (d3.event.pageY + 20) + "px");


                    })
                    .on("mouseout", function () {
                        d3.select("#expr_tooltip2").classed("hidden", true);
                    });

            }



        // Searching part

        //basically a way to get the path to an object
        function searchTree(obj, search, path) {
            if (obj.name.toUpperCase() === search) { //if search is found return, add the object to the path and return it
                path.push(obj);
                var par_node = obj;
                if (par_node.status !== "D") {
                    while (par_node.parent.status !== "D") {
                        par_node = par_node.parent;
                    }
                    par_node = par_node.parent;
                } else {
                    par_node = par_node;
                }

                return {
                    path: path,
                    par_node: par_node.name
                };
            }
            else if (obj.children || obj._children) { //if children are collapsed d3 object will have them instantiated as _children
                var children = (obj.children) ? obj.children : obj._children;
                for (var i = 0; i < children.length; i++) {
                    path.push(obj);// we assume this path is the right one
                    var found = searchTree(children[i], search, path);
                    if (found) {// we were right, this should return the bubbled-up path from the first if statement
                        return found;
                    }
                    else {//we were wrong, remove this parent from the path and continue iterating
                        path.pop();
                    }
                }
            }
            else {//not the right object, return false so it will continue to iterate in the loop
                return false;
            }
        }
        ;

        function openPaths(paths) {
            for (var i = 0; i < paths.length; i++) {
                if (paths[i].id !== "1") {//i.e. not root
                    paths[i].class = 'found';
                }
            }
        }

        function clearSearch() {
            d3.selectAll(".dense, .genes_annotated, .link, .sparse_parent").transition().style("opacity", 1).duration(1500); // clear all formating of opacities
            d3.selectAll(".border-rect").style("border", "none");
            document.getElementById("search").value = ""; // clear the textarea
            document.getElementById("search_results").innerHTML = "";
            d3.select("#search_result_container").classed("hidden", true);
            d3.selectAll("text.info_text").remove();
        }
        ;

        function searchTerm(denses, search) {
            var termnodes = denses.filter(function (x) {
                annots = x.annotations; // list with annotations for each domain type
                for (var i = 0; i < annots.length; i++) {
                    var anns = annots[i]; // list with terms

                    if (anns.t_id === search) {
                        return x.name
                    }
                }
            });
            return termnodes;
        }
        ;

        function searchTerms(termlist) {
            var res_div = document.getElementById("search_results");
            var res_cont = d3.select("#search_result_container");

            var results = termlist.map(function (d) {
                var res = {};
                res['term'] = d.t_id;
                res['descr'] = d.descr;
                res['nodes'] = d.node_id;
                res['pval'] = d.pval;
                res['paths'] = res['nodes'].map(function (y) {
                    return searchTree(data, y, []).path;
                });
                return res;
            });

            var found = [];
            var not_found = [];
            d3.selectAll(".node").each(function (d) {
                d.class = null;
            });
            d3.selectAll(".border-rect").style("border", "none");
            d3.selectAll("text.info_text").remove();

            for (var i = 0; i < results.length; i++) {
                if (results[i]['nodes'] && results[i]['nodes'].length) {
                    results[i]['paths'].map(function (x) {
                        openPaths(x);
                    }); // adds class:found to the nodes
                    found.push({
                        "term": results[i]['term'], "par_node": results[i]["nodes"], "descr": results[i]['descr'], "pval":results[i]['pval']
                    });
                } else {
                    not_found.push(results[i]['term']);
                }
            }

            if (found.length > 0) {
                d3.selectAll(".link").transition()
                    .style("opacity", function (d) {
                        return d.target.class === "found" ? 1 : 0.2
                    }).duration(1500);

                d3.selectAll(".dense, .genes_annotated").transition().style("opacity", function (d) {
                    return d.class === "found" && d.status == "D" ? 1 : 0.2
                }).duration(1500);

                var dense_nodes = found.map(function (d) {
                    return '#hm' + d.par_node.join(",#hm")
                });

                d3.selectAll(dense_nodes.join(","))
                    .style("border", '1px solid #000000');

                d3.select(".root").transition().style("opacity", 1);
                d3.selectAll(".sparse_parent").transition().style("opacity", function (d) {
                    return 0.4;
                }).duration(1500);

                var numberPattern = /\d+/g;
                res_cont.classed("hidden", false);
                res_div.innerHTML = "<b>Found terms  &rarr; Cluster ID (P-value):</b><hr>";
                for (i = 0; i < found.length; ++i) {
                    var url = window.location.href + "&node_id=";
                    var node_urls = found[i].par_node.map(function (d, index) {
                        return "<a href = " + (url + d.match(numberPattern)) + ">" + d.match(numberPattern) + "</a>" + " (" + found[i].pval[index] + ")";
                    });
                    res_div.innerHTML = res_div.innerHTML + found[i].descr + " (" + found[i].term + ")" + " &rarr; " + node_urls.join(", ") + "<br />";
                }
                ;

            }

            if (not_found.length > 0) {
                res_cont.classed("hidden", false);
                res_div.innerHTML = res_div.innerHTML + "<b>" + "Couldn't find:</b><hr>" + not_found.join(", ");
            };
            $("button#search").css("cursor", "pointer");
            document.body.style.cursor = "auto";

        }
        ;

        function searchGenes(genelist) {
            var res_div = document.getElementById("search_results");
            var res_cont = d3.select("#search_result_container");
            var paths = genelist.map(function (d) {
                var search_res = searchTree(data, d.node_id, []);
                var res = {};
                res['gene'] = d.affy_id;
                res['query'] = d.query;
                res['paths'] = search_res ? search_res.path : false;
                res['par_node'] = search_res ? search_res.par_node : false;
                return res;
            }); // list of paths with search_gene as key
            var found = [];
            var not_found = [];
            d3.selectAll(".node").each(function (d) {
                d.class = null;
            });
            d3.selectAll(".border-rect").style("border", "none");
            d3.selectAll("text.info_text").remove();

            for (var i = 0; i < paths.length; i++) {
                if (paths[i]['paths']) {
                    openPaths(paths[i]['paths']); // adds class:found to the nodes
                    found.push({
                        "query": paths[i]['query'],
                        "gene": paths[i]['gene'],
                        "par_node": paths[i]['par_node']
                    });

                } else {
                    not_found.push(paths[i]['query'] + " (" + paths[i]['gene'] + ")");
                }
            }
            if (found.length > 0) {
                d3.selectAll(".link").transition()
                    .style("opacity", function (d) {
                        return d.target.class === "found" ? 1 : 0.2
                    }).duration(1500);
                d3.selectAll(".dense, .genes_annotated").transition().style("opacity", function (d) {
                    return d.class === "found" && d.status == "D" ? 1 : 0.2
                }).duration(1500);

                var dense_nodes = found.map(function (d) {
                    return '#hm' + d.par_node
                });

                d3.selectAll(dense_nodes.join(","))
                    .style("border", '1px solid #000000');

                d3.select(".root").transition().style("opacity", 1);
                d3.selectAll(".sparse_parent").transition().style("opacity", function (d) {
                    return 0.4;
                }).duration(1500);
                var numberPattern = /\d+/g;
                res_cont.classed("hidden", false);
                res_div.innerHTML = "<b>Found genes &rarr; Cluster ID:</b><hr>";
                for (i = 0; i < found.length; ++i) {
                    var url = window.location.href + "&node_id=";
                    url += found[i].par_node.match(numberPattern);
                    res_div.innerHTML = res_div.innerHTML + found[i].query + " (" + found[i].gene + ")" + " &rarr; " + "<a href = " + url + ">" + (found[i].par_node).match(numberPattern) + "</a><br />";
                }
            }
            if (not_found.length > 0) {
                res_cont.classed("hidden", false);
                res_div.innerHTML = res_div.innerHTML + "<b>Couldn't find:</b><hr>" + not_found.join(", ");
            };
            $("button#search").css("cursor", "pointer");
            document.body.style.cursor = "auto";
        }
        ;

        function searchNode(data, type) {
            // find the node where gene is
            d3.selectAll(".node, .link, .sparse_parent").style("opacity", "1"); // set the beginning right
            if (type == "genes") {
                /* var selectedVal = data.map(function (x) {
                 return x.affy_id;
                 });*/

                if (data.length > 0) {
                    data = data.filter(Boolean);
                    searchGenes(data)
                } else {
                    clearSearch()
                }
            } else {
                if (data.length > 0) {
                    searchTerms(data);
                } else {
                    clearSearch()
                }

            }

        }
        ;

        $(function () {
            $("button#search").mousedown(function () {
            this.style.cursor = "progress";
            document.body.style.cursor = "progress";
        });
            $('button#search').bind('click', function () {
                document.getElementById("search_results").innerHTML = "";
                var search_param = $("input[type='radio'][name='optradio']:checked").val();
                if (search_param == "genes") {
                    $.getJSON('/funcexplorer/_search_genes', {
                        genes: $('textarea[name="genesearch"]').val(),
                        organism: $('#my-data').data().organism,
                        namespace: $('#my-data').data().namespace,
                        hash_param: "{{ hash }}",
                        sparse: "{{ show_sparse }}"
                    }, function (data) {
                        searchNode(data, search_param);
                    });
                    return false;
                } else {
                    var urlParams;
                    (window.onpopstate = function () {
                        var match,
                            pl = /\+/g,  // Regex for replacing addition symbol with a space
                            search = /([^&=]+)=?([^&]*)/g,
                            decode = function (s) {
                                return decodeURIComponent(s.replace(pl, " "));
                            },
                            query = window.location.search.substring(1);

                        urlParams = {};
                        while (match = search.exec(query))
                            urlParams[decode(match[1])] = decode(match[2]);
                    })();

                    var query = $('textarea[name="genesearch"]').val();
                    $.getJSON('/funcexplorer/_search_terms', {
                        q_terms: query,
                        hash: "{{ hash }}"

                    }, function (data) {
                        searchNode(data, search_param);
                    });
                }

            });
        });

    </script>
{% endblock %}

