version: '2'
services:
    # Redis
    preprocess_redis:
        image: redis
        restart: always
    # Celery worker
    preprocess_worker:
        build:
            context: .
            dockerfile: Dockerfile
        environment:
            - C_FORCE_ROOT=1
        volumes:
            - .:/preprocess_app
            - /scratch/data/AE/05.05.15_RNA/:/RNA_seq:ro 
            - /scratch/data/AE/01.12.14/:/AE:ro
            - /scratch/data/gprofiler/latest/:/gp_data:ro
            - /group/:/group:ro
#            - /scratch/data/gprofiler/r1665_e85_eg32/:/gp_data:ro
            - ../data/:/data
        command: /preprocess_app/run_celery.sh
        depends_on:
            - preprocess_redis
        restart: always
    vishic_preprocess:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/preprocess_app
            - /scratch/data/AE/05.05.15_RNA/:/RNA_seq:ro
            - /scratch/data/AE/01.12.14/:/AE:ro
            - /scratch/data/gprofiler/latest/:/gp_data:ro
            - /group/:/group:ro
            #- /scratch/data/gprofiler/r1665_e85_eg32/:/gp_data:ro
            - ../data/:/data
        command: /preprocess_app/preprocess_run_app.sh
        ports:
            - "5556:5556"
        depends_on:
            - preprocess_redis
        restart: always


networks:
    default:
        external:
             name: vishic_network
