Listen 5556

#Alias "/vishic/bootstrap-3.3.6-dist" "/app/vishic_latest/static/bootstrap-3.3.6-dist"
#Alias "/vishic/css" "/app/vishic_latest/static/css"
#Alias "/vishic/js" "/app/vishic_latest/static/js"
#Alias "/vishic/data" "/app/vishic_latest/static/data"
#Alias "/vishic/tmp" "/app/vishic_latest/static/tmp"

<VirtualHost *:5556>
    ServerName biit.cs.ut.ee

    #WSGIDaemonProcess preprocess user=www-data group=www-data python-path=/anaconda_ete/lib/python2.7/site-packages threads=5
    WSGIDaemonProcess preprocess user=www-data group=www-data python-path=/usr/local/lib/python2.7/dist-packages threads=5
    WSGIScriptAlias / /preprocess_app/runserver_preprocess.wsgi

    <Directory /preprocess_app>
        WSGIProcessGroup preprocess
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
   
</VirtualHost>
