version: '2'
services:
    # PostgreSQL database
    db:
        build:
            context: ./cache_postgres
            dockerfile: Dockerfile
        restart: always
    # Redis
    redis:
        image: redis
        restart: always
    # Celery worker
    worker:
        build:
            context: .
            dockerfile: Dockerfile
        environment:
            - C_FORCE_ROOT=1
        volumes:
            - .:/app
        command: /app/run_celery.sh
        depends_on:
            - db
            - redis
        restart: always
    
    vishic:
        build:
            context: .
            dockerfile: Dockerfile
        command: /app/run_app.sh
        volumes:
            - .:/app
        ports:
            - "5555:5555"
        depends_on:
            - db
            - redis
        restart: always

networks:
    default:
        external:
            name: vishic_network
